/* sample10.c */

/* ドラッグへの対応 */

/* ドラッグされたファイル名の取得
 * 前項までの解説で、最低限のファイル処理は行えるようになりました。
 * しかし、毎回ファイル名を入力するのは面倒です。
 * エクスプローラー等からドラッグして開けるようになれば大変便利です。
 *
 * Windowsのコマンドプロンプト画面では、
 * ファイルをドラッグすれば、ファイル名が自動的に入力されます。
 * この方法であれば、ファイル名の入力は簡単にできます。
 * しかし、実行ファイルにファイルをドラッグした場合は出来ません。
 *
 * C言語には、アプリケーションの起動時にファイルを渡す機能があります。
 * それが、コマンドライン引数です。
 *
 * -キーワード-----------------------------------
 * 【コマンドライン引数】
 *  アプリケーション起動時に渡される文字列のこと。
 *  主に処理するファイル名や動作オプションを指定する。
 * ----------------------------------------------
 *
 * これまで、main関数の引数はvoid型として宣言してきましたが、
 * 実は、ここには決められた型の引数を指定できます。
 * コマンドライン引数を受け取るためには、次のような引数を指定します。
 *
 * -コマンドライン引数を受け取れるmain関数-------
 * int main(int argc, char * argv[]);
 * ----------------------------------------------
 *
 * argcはコマンドラインの数、argvは文字配列へのポインタ変数です。
 * 文字配列へのポインタ変数と聞くと使い方が難しそうですが、
 * 実際は次のようにするだけです。
 *
 * -コマンドライン引数の表示---------------------
 * printf("%s", argv[0]);
 * ----------------------------------------------
 *
 * このようにすれば、0番目のコマンドラインを表示できます。
 * argv[0]の要素数を変えれば、それに対応するコマンドラインにアクセスすることができます。
 *
 * コマンドラインの0番目は、アプリケーション自身のファイル名になります。
 * エクスプローラ等からドラッグしたファイル名は1番目に格納されています。
 *
 * 次のプログラムは、ドラッグされたファイル名を表示する例です。
 */

#include <stdio.h>

int main(int argc, char * argv[])
{
    if (argc > 1) {
        printf("%s\n", argv[1]);
    }

    return 0;
}

