/* sample11.c */

/* オプションの解析
 * 一般的に、コマンドラインにはファイル名の他に、
 * アプリケーションの動作を指定するオプションを指定することがあります。
 *
 * たとえば、Windowsで「ファイル名を指定して実行」でdefragと指定して起動すると、
 * デフラグが起動して何もせずに終了しますが、
 * defrag c: と指定すると、Cドライブのデフラグが開始します。
 * また、defrag c: -a と指定すると、Cドライブの分析結果だけを表示します。
 * このような使い方は、パソコン上級者にはおなじみのやり方です。
 *
 * この例では、c:と-aという2つの文字列を調べれば簡単にわかります。
 * ここでは、-aと-sというオプションの有無を解析する例です。
 */

#include <stdio.h>

int main(int argc, char * argv[])
{
    while (argc > 0) {
        argc--;

        if (argv[argc][0] == '-') {
            if (argv[argc][1] == 'a') {
                printf("-a オプション\n");
            }
            if (argv[argc][1] == 's') {
                printf("-s オプション\n");
            }
        }
    }
    return 0;
}

/*
 * 同様にすれば、いくつのオプションにでも対応できます。
 * また、先頭が-でない文字列をファイル名として扱うようにすれば、
 * ファイル名も前項と同様に取得できます。
 */
