/* sample2.c */

/* 回数の表示
 * for文を使用すると、繰り返しを行えることがわかりました。
 * このとき使用する変数を、カウント変数やループ変数と呼びます。
 * カウント変数はiでなくても、何でも良いのですが、C言語では、慣習的にiを使用するのが一般的となっています。
 * 繰り返し回数の値は、変数iを参照することでいつでも知ることができます。
 * 次のプログラムは、繰り返しの回数を表示する例です。
 */

#include <stdio.h>

int main(void)
{
    int i;
    for (i = 1; i <= 10; i++) {
        printf("%02d回目\n", i);    /* %とdの間に02を挟むことで、整数2桁表示で1桁の場合は0を十の位に保管することができる。*/
    }

    return 0;
}

// このプログラムを実行してみると、見事に10回表示されていることがわかります。
