/* 簡易シグマプログラム */
/*
* ここでは、新しい事柄の解説ではなく、実践的なプログラムとして簡易シグマ計算を作ってみたいと思います。
* シグマというのは高校の数学で習うことですが、基本的にはそんなに難しくありません。
* 1+2+3+...+100などを計算するのがシグマです。
* 単純にするために、ここでは最小値から最大値までの整数の合計値を求めることにします。
*------------------------------------------------------------------------
* 合計値を求める公式: (min + max) * (max - min + 1) / 2
*------------------------------------------------------------------------
* 手順
* 1st: min, maxの2つの整数値を入力が必要。
* 2nd: 計算して、結果を表示させる必要がある。
*------------------------------------------------------------------------
* Point
* scanf関数では、入力前に一切説明が表示されないので、printf関数を使って、あらかじめ説明を表示することにする。
*/

#include <stdio.h>

int main(void)
{
    /* 変数の宣言 */
    int sum;
    int min;
    int max;

    /* 入力部分 */
    printf("最小値と最大値を , で区切って入力してください。\n");
    scanf("%d , %d", &min, &max);

    /* 計算部分 */
    sum = (min + max) * (max - min + 1) / 2;

    /* 表示部分 */
    printf("%d 〜 %d の合計は %d です。\n", min, max, sum);

    return 0;
}
