/* compound */
#include <iostream>

int main()
{
    /* 複合代入 */
    // 算術演算子と代入演算子を組み合わせることで、算術と代入を同時に行うことが可能です。

    /*
     * a += b;      // a = a + b と同じ
     * a -= b;      // a = a - b
     * a *= b;      // a = a * b
     * a /= b;      // a = a / b
     * a %= b;      // a = a % b
     * a &= b;      // a = a & b
     * a |= b;      // a = a | b
     * a ^= b;      // a = a ^ b
     * a <<= b;     // a = a << b
     * a >>= b;     // a = a >> b
     */

    // 代入演算子は算術演算子よりも後に解釈されます。
    // 複合代入も、代入演算子と同様に算術演算水よりも後に解釈されることになります。

    int x = 2;
    x *= 4 + 3;                     // 代入演算子* よりも算術(4 + 3)が先に解釈されるため、x = 2 * 7 となり、x = 14 となる。
    std::cout << x << std::endl;    //14

    int y = 2;
    y = y * 4 + 3;                  // 代入演算子= よりも先に算術が先に解釈される。つまり、この場合は右辺の計算を優先順位に従って計算する。
    std::cout << y << std::endl;    // 右辺の計算は 2 * 4 を行ってから、 3を加えるため、結果は 11 となる。

}
