/* for */
#include <iostream>

int main()
{
    /* for文 */
    // for はループするたびに変化する変数を使うことができます。
    for (int i = 0; i < 10; ++i) {
        std::cout << i << std::endl;
    }
    // i はループするたびに0, 1, 2, ... , 9 と値が変化し続けます。for (int i = 0; i < 10; ++i) というのは i に 0 を設定して i < 10 を満たすまで iに1を加えながらループを継続するという意味になります。
}
