/* 数値を表示する。*/
/* printf関数で数値を表示するには、出力変換指定子を使用する。
 これは、文字列の中に埋め込んで使われる、記号の一種である。*/
/* 出力変換指定子：外部のデータを変換して表示したい時に、その変換方法を指定する記号。*/

/* 数値100を表示するプログラム。%d は整数値を文字列に変換する出力変換指定子である。*/

#include <stdio.h>

int main(void)
{
    printf("%d", 100);
    return 0;
}

