/*
 * practice4.c では1行表示するのにわざわざprintf関数を3回に分けて使っている。
 * 1行で表示するならprintf関数を1回で済ませた方が簡単になる。
 * 実は、%d指定子は、1つの文字列の中で何回使っても問題ありません。
 * %d指定子を3つ使った場合、数値も3つ指定することになる。
 * 次のプログラムは、%d指定子を3つ使って表示する例である。
 */

#include <stdio.h>

int main(void)
{
    printf("%d+%d=%d\n", 100, 200, 300);
    return 0;
}

