/* sample2.c */

/* メモリ上の番号を表示する
 * 前項では、すべての変数はメモリに作られて、番号をつけて区別していると説明しました。
 * 実は、変数につけられた番号は、プログラムで調べることができるのです。
 * 
 * 番号を調べるのは意外に簡単で、printf関数で%p指定子を使うだけです。
 * ただし、変数名の前には、&を付ける必要があります。
 * 次のプログラムは、int型変数iの番号を表示する例です。
 */

#include <stdio.h>

int main(void)
{
    int i;
    int a = 20;
    printf("%p\n", &i);
    //printf("%p\n", a);  /* 興味本位で書いてみました。実行結果は0x14となり、10進数だと20になることがわかります。 */
    return 0;
}

/*
 * 実行した結果はパソコンや使用するコンパイラによって異なります。
 * 指定された変数をどの番号のメモリに割り当てるのかは、コンパイラ(正確にはリンカ)が自動的に決めてしまい、
 * 更に、その値もOSの仮想メモリ機能によって変化します。
 * 
 * 表示された番号は16進数という表示方式です。
 * なぜ、16進数のようなわかりにくい方法で表示されているのかといいますと、
 * 前項で説明した通り、コンピュータの数値は2進数で記憶されています。
 * 2進数では、2、４、8、16、・・・と桁が上がっていきます。
 * 10進数では、10、100、1000、・・・と桁が上がっていきます。
 * 16進数では、16、256、4096、・・・と桁が上がっていきます。
 * 
 * これを見ると気づくかもしれませんが、10進数と2進数はうまく噛み合いません。
 * 16進数は、2進数とうまく噛み合うため、都合が良いのです。
 * 
 * -コンピュータはなぜ2進数?--------------------------------
 * 突然ですが、あなたは両手の指10ぽんでいくつまで数を数えることが出来ますか？
 * 普通は10までですが、実は、理論的には1024まで数えることができます。
 * 指一本を2進数一桁に対応させて数えればよいのです。
 * このように、10進数ではなく、2進数で数えたほうが、回路を小型にすることができます。
 * ----------------------------------------------
 * 
 * とはいえ、ここでは、16進数云々はさほど重要なことではありません。
 * 重要なことは、変数につけられた番号を簡単に調べることができる点です。
 * この、変数につけられた番号のことをアドレスと呼んでいます。
 * 
 * -キーワード----------------------------------------
 * 【アドレス】
 *  変数につけられたメモリ上での番号のこと。
 * ----------------------------------------------
 * 
 * これは、URLアドレスというようなアドレスとまったく同じ意味と考えて問題ありません。
 * 変数の住所を示す番号が、すなわちアドレスなのです。
 */
