/* sample12.c */

/* 引数による情報の受け渡し */

/* ポインタ型の引数
 * 第11章では、自作関数の使い方と作り方を説明しましたが、
 * 個々では、関数から情報を返す方法として、戻り値を使った方法を説明しました。
 * 
 * 戻り値を使って情報を返すのが、もっとも簡単な方法であることは間違いありませんが、
 * この方法では、常に1つの情報しか返すことが出来ません。
 * 2つ以上の情報を返したいときなどは不便です。
 * 
 * そのような場合は、ポインタ型の引数を使って情報を返すことができます。
 * ポインタ型の引数と言っても、特別なことではありません。
 * 単に、引数の型がポインタ型であるだけで、普通の引数となんら変わりません。
 * 
 * C言語では、関数へ情報を渡す場合、必ず元の変数の値のコピーを渡します。
 * このような方法を値渡しと呼び、元の変数の値が変更されないことが特徴です。
 * ポインタ型の引数であっても、値のコピーが渡される原則に違いはありません。
 * 
 * それでもポインタ型を使うのは、ポインタ型はアドレスを受け取ることができるからです。
 * 関数を呼び出す時に、すでに存在する変数のアドレスを指定すれば、
 * 呼び出された関数で、受け取ったアドレスをポインタ変数に代入すれば、
 * 後はポインタ変数を通常変数モードに切り替えて、返す情報を代入できます。
 * 返された情報は、呼び出し側で指定した変数に記憶されていることになります。
 * 
 * 次のプログラムは、実際にポインタ型の引数を使って情報を返す例です。
 */

#include <stdio.h>

void func(int *pvalue); /* プロトタイプ宣言 */

int main(void)
{
    int value = 10;
    printf("&value = %p\n", &value);
    func(&value);   /* 関数funcにvalueのアドレス(&value)を渡す */
    printf("value = %d\n", value);

    return 0;
}

void func(int *pvalue)
{
    printf("pvalue = %p\n", pvalue);
    *pvalue = 100;  /* 通常変数モードに切り替えて代入　*/
    return;         /* void型なので何も返さない(return 0;にしない) */
}

/*
 * このプログラムでは、関数を呼び出す時に、変数valueのアドレスを渡しています。
 * func関数に渡されるのは、あくまでもアドレス値そのものです。
 * func関数ではそのアドレス値がポインタ変数に代入されているので、
 * 当然、func関数に渡したアドレスと受け取ったアドレスは同じになっています。
 * 
 * ポインタ変数にアドレス値が代入されている場合には、
 * 通常変数モードに切り替えてそのメモリを自由に読み書きできるのだから、
 * 結果として呼び出された関数から、呼び出し元の変数の中身を書き換えられるわけです。
 * 
 * これまで&付きで呼び出していた関数は、すべて同様の仕組みです。
 * この使い方がC言語でのもっともポピュラーなポインタの使い方です。
 */
