/* sample18.c */

/* sample17.cのつづき
 * このことから、使えるメモリならばポインタ変数を配列のように使えることがわかります。
 * 次のプログラムは、ポインタ変数を配列のように使用する例です。
 */

#include <stdio.h>

int main(void)
{
    int *data;
    int i;
    int sum = 0;
    int average = 0;
    int array[10] = {15, 78, 98, 15, 98, 85, 17, 35, 42, 15};

    data = array;   /* ポインタ変数に配列のアドレスを代入 */

    for (i = 0; i < 10; i++) {
        sum += data[i];
    }

    average = sum / 10;

    printf("%d\n", average);
    return 0;
}

/*
 * 普段はこのようなややこしいことをする必要はまったくありませんが、
 * いずれ、動的メモリ確保をするようになった時に必要になります。
 * 
 * -配列とポインタはまったく別物-------------------------------
 * 多くの人が、配列とポインタを勘違いしてしまうようです。
 * 配列とは、多数の変数を順番つけてまとめて扱う方法であり、
 * ポインタとは、変数のショートカットを作る方法です。
 * 
 * それなのに、似たような使い方ができるのは配列の設計と関係があります。
 * C言語では、配列を実現する手段として、ポインタを利用しているからです。
 * したがって、ポインタ変数では、配列と同等のことができてしまいます。
 * 
 * そのため、ポインタと配列は混同しやすいのですが、
 * 配列はあくまでも多数の変数の先頭を示す固定された変数であり、
 * ポインタ変数は、好きな変数のアドレスを代入して、
 * 好きなメモリ領域を使うことができる「可変的な変数」です。
 * ----------------------------------------------
 */
