/* sample20.c */

/* sample19.cのつづき
 * 更に、ポインタ変数は値を変更できることを利用した次のような書き方もあります。
 * 一般的にポインタ演算といえば、こちらを指すことが多いようです。
 */

#include <stdio.h>

int main(void)
{
    int *data;
    int average = 0;
    int array[10] = {15, 78, 98, 15, 98, 85, 17, 35, 42, 15};

    for (data = array; data != &array[10]; data++) {

        /* ここに注目 */
        average += *data;
    }

    printf("%d\n", average / 10);

    return 0;
}

/*
 * このプログラムはかなりややこしい部分が多いので、説明します。
 * まず、for文の開始時に、ポインタ変数dataの配列のアドレスを代入しています。
 * そして、更新として、data++が指定されています。
 * この意味は、今までの変数の時と同じで、data内のアドレスを1つ分増やす演算です。
 * (正確には、そのポインタ変数の指す型のサイズ分だけ増加させる)
 * そして、ポインタ変数が(0から数えて)10番目の要素と同じ値になるで繰り返します。
 * 
 * つまり、ポインタ変数の値そのものを増加させてアクセスすることで、
 * 配列の要素1つ1つに順番にアクセスしていくという方法なのです。
 * 
 * これは、高速に動作する(時代もあった)ことから、C言語では良く使われていた書き方です。
 * なぜなら、普通に[]で配列を使う場合、その配列にアクセスする毎に足し算が必要だからです。
 * しかし、ポインタ演算なら、足し算はループの時に1回ずつ行うだけで済みます。
 */
