/* sample6.c */

/* scanf関数で&をつける理由
 * 前項で説明したことから考えれば、scanf関数で&をつける理由がわかると思います。
 * scanf関数は、キーボードからの入力を行い、変数に記憶する関数です。
 * 
 * しかし、前項で説明した通り、C言語では値渡ししかできません。
 * つまり、関数には変数に記憶された値のコピーしか渡すことができません。
 * これでは、コピーされた変数に処理が施されるため、元の変数を修正することができなくなってしまいます。
 * 
 * その場合、前項で説明したように、変数のアドレスを数値として渡してやれば、
 * これが、scanf関数で変数に&をつける理由です。
 * 
 * しかし、疑問なのは、文字列を入力するときには、配列名の前に&をつけなかったことです。
 * これは、前節で説明したように、配列名は配列の最初の要素のアドレスを表しています。
 * したがって、配列名を渡せば、配列の場所がわかるため、&は不要です。
 * 
 * つまり、ある意味配列名でなくても、配列のアドレスさえ指定すればよいのです。
 * たとえば、次のようにすれば、配列名でなくても入力ができます。
 */

#include <stdio.h>

int main(void)
{
    char str[256];  /* 復習: 長さ n の文字列を表すには、長さ n+1 の文字配列が必要となる。 */
    scanf("%s", &str[0]);
    printf("%s\n", str);
    return 0;
}

/*
 * このプログラムは、配列名の代わりに、要素0番のアドレスを指定しただけです。
 * どちらもまったく同じことを意味しているので、問題ありません。
 */
