/* sample11.c */

/* モードの切り替え
 * 前節で説明した通り、ポインタ変数では、2モードを持っています。
 * それは、通常変数モードとポインタ変数モードです。
 * とくに何も指定せずにポインタ変数を使っている場合は、ポインタ変数モードになります。
 * 
 * 通常変数モードに切り替えるには、変数の前に*記号を付けます。
 * *記号が付けられたポインタ変数は、通常変数とまったく同じ機能になります。
 * 次のプログラムは、ポインタ変数を通常変数モードに切り替えて使う例です。
 */

#include <stdio.h>

int main(void)
{
    int *p = NULL;
    int i;

    p = &i;
    *p = 10;    /* 通常変数モードに切り替えたポインタ変数に代入 */
    printf("*p = %d\n", *p);
    printf("i  = %d\n", i);

    return 0;
}

/*
 * このプログラムでは、ポインタ変数pに*をつけて、通常変数モードに切り替えています。
 * *pは、通常変数モードに切り替わったポインタ変数pです。
 * *pである限りは、通常の変数とまったく同じように扱うことができます。
 * 
 * 通常変数モードに切り替わったポインタ変数は通常の変数と同じように機能しますが、
 * そのとき使われるメモリは、ポインタ変数モードの時に代入されたアドレスです。
 * つまり、
 * ポインタ変数モードの時に読み書きしたいメモリのアドレスを代入して、
 * その後、通常変数モードに切り替えてそのメモリを操作する
 * 
 * というのがポインタ変数のもっとも基本的な使い方となります。
 */
