/* sample7.c */

/*
 * sample6.cにつづいて、次のようにすれば、配列の途中から入力させることすらできます。
 */

#include <stdio.h>

int main(void)
{
    char str[256] = "DRAGON";
    scanf("%s", &str[6]);   /* 6番の要素のアドレス */
    printf("%s\n", str);

    return 0;
}

/*
 * このプログラムでは、初期化の段階で配列にDRAGONの文字列を代入しています。
 * つまり、配列の0~5番までには文字がすでに代入されています。
 * そこで、scanf関数に6番要素のアドレスを指定して入力すれば、文字列は6番要素から入力されるので、最初からの文字列と結合されています。
 * 
 * つまり、配列名だけを渡している場合、確かに見た目としては&をつけていないのですが、
 * 実際に行っていることは、&付きの変数を指定しているのとまったく同じなのです。
 */
