/* sample3.c */

/* 複数の変数の番号
 * 前項では、1つだけしか調べなかったので、今回は複数の変数のアドレスを調べてみます。
 * 繰り返しますが、変数につけられたロッカー番号のことを、アドレスと呼んでいます。
 * 次のプログラムは、3つのint型変数のアドレスを表示する例です。
 */

#include <stdio.h>

int main(void)
{
    int i1;
    int i2;
    int i3;

    printf("i1(%p)\n", &i1);
    printf("i2(%p)\n", &i2);
    printf("i3(%p)\n", &i3);

    /* 無理やり10進数の整数で表現させてみた
    printf("i1(%d)\n", &i1);
    printf("i2(%d)\n", &i2);
    printf("i3(%d)\n", &i3);
    */

    return 0;
}

/*
 * 実行結果によると、int型変数には4つずれるように割り当てられているようです。
 * これは、int型のサイズが4バイトだからに他なりません。
 * 
 * 4バイトとは、4×8=32 なので、32ビット、2進数32桁となります。
 * マイナスを含まない場合には、0から4294967295(約43億)までの数値を記憶できます。
 * 2バイト(2×8で16ビット)の場合には、0から65535までとなります。
 * 
 * int型以外の変数もコンパイラ毎にサイズが異なっています。
 * ただし、char型だけは、必ず1バイトと決まっています。
 * char型には0~255の範囲内の文字番号を入れておくために、
 * 必ず、255まであるようにしておかないと何かと不都合だからです。
 * 
 * 変数のアドレスはいつでも連番とは限りません。
 * なぜなら、この3つの変数は別々に使われる変数だからです。
 * バラバラの場所にあっても何も問題はないからです。
 * コンパイラによっては、逆順になったりすることもあります。(　私がやったときは逆順になりました。)
 */
