/* sample19.c */

/* ポインタ専用の書き方
 * 前項では、ポインタ変数に配列のアドレスを代入すると、
 * 同じように使えると説明しました。
 * 同じように使えるとは、[]演算子で要素番号の指定ができるという意味です。
 * 
 * しかし、実を言えば、ポインタ変数には、ポインタ変数用の書き方があります。
 * これは、ポインタ演算と呼ばれる書き方で、次のように書きます。
 * 
 * -ポインタ演算---------------------------------------
 *  *(ポインタ変数 + 要素番号)
 * ----------------------------------------------
 * 
 * 先頭にある*は、ポインタ変数を通常変数モードに切り替えるための演算子です。
 * かっこをつけて、ポインタ変数のアドレス値に要素番号分の足し算を行い、
 * その足し算されたアドレス値を通常変数モードに切り替えることで、
 * 先頭アドレスから指定数だけ進んだ先のメモリにアクセスする方法です。
 * 
 * -キーワード----------------------------------------
 *  【ポインタ演算】
 *  ポインタ変数に加減算を行って配列の要素を使う書き方。
 *  昔は、この書き方のほうが高速だったため、広く使用されていました。
 * ----------------------------------------------
 * 
 * 次のプログラムは、この書き方で先ほどのプログラムを書き換えた例です。
 */

#include <stdio.h>

int main(void)
{
    int *data;
    int i;
    int average = 0;
    int array[10] = {15, 78, 98, 15, 98, 85, 17, 35, 42, 15};

    data = array;   /* ポインタ変数に配列のアドレスを代入 */

    for (i = 0; i < 10; i++) {
        average += *(data + i);     /* ポインタ演算 */
    }

    printf("%d\n", average / 10);

    return 0;
}

/*
 * []を使わずに、ポインタ演算を使って配列にアクセスしています。
 * もちろん、実行結果は先ほどとまったく同じになります。
 */
