/*
 * C言語では扱われる数値は、2種類存在しています。
 * それは、整数と実数です。
 *
 * 整数とは、自然数に、0と負の数を加えた数の事です。
 * たとえば、1, -1, 0, 5, 8, 7...、などの数のことで、
 * 要するに、我々が普段使用している、普通の数のことを整数と呼びます。
 *
 * 実数とは、整数に、小数値を加えた数の事です。
 * 例えば、1.0, 5.2, -9.687, 3.1, 4159, などの数のことで、
 * 要するに、小数を含む数のことを実数と呼びます。
 *
 * また、整数は、3種類の書き方を使うことができるようになっています。
 * それは、10進数、8進数、16進数の3種類に分かれています。*/

/* 整数は%d指定子、実数は%f指定子を用いる。*/

#include <stdio.h>

int main(void){
    printf("%f\n", 10.0 + 3.0);
    printf("%f\n", 10.0 - 3.0);
    printf("%f\n", 10.0 * 3.0);
    printf("%f\n", 10.0 / 3.0);
    return 0;
}

