/* knock20.c */

/*  整数値を2つ入力させ、1つめの値を2つめの値で割った結果を表示し、続けてその結果に2つめの値を掛けた結果を表示するプログラムを作成せよ。計算はすべて整数型で行うこと（割り切れない場合は自動的に小数点以下が切り捨てられる）。*/

#include <stdio.h>

int main(void)
{
    int a = 0;
    int b = 0;

    // 1. 整数値を入力する
    printf("1つ目の整数値を入力してください：");
    scanf("%d", &a);
    printf("2つ目の整数値を入力してください：");
    scanf("%d", &b);

    // 2. 1つ目の値を2つ目の値で割った結果を表示
    // notes. この結果は次の計算で仕様するので、結果を変数に代入する

    int division = a / b;
    printf("result: %d\n", division);

    // 3. 上記の結果に2つ目の値を書けた結果を表示
    printf("result: %d\n", division * b);

    return 0;


}

