// 変数への値の代入

/*
    一度宣言した変数は、その範囲内では自由に使用することができる。
    今回はmain関数の中で宣言をしているので、main関数の中では自由に使うことができる。
    なお、当分はmain関数しか使わないのであまり関係ありません。
*/

/*
    変数の使い方その1：代入
    代入とは、変数に数値を記憶させることを意味している。
    代入: 変数に数値を記憶させること。
    変数に数値を代入するには、次のような書き方を使います。

    変数に数値を代入
    変数名 = 数値;

    「=」は代入を意味することなので、等号ではない。
    以下のプログラムでは、int(整数値)型の変数valueに10を代入する。
*/

#include <stdio.h>

int main(void)
{
    int value;
    value = 10;
    return 0;
}

/* sample3.cに続く */
