/* 5.3 型の変換 */

/* 5.3.1 整数と実数の混合計算  
* 整数と実数で計算した場合の結果は実数に変換される。
* 実際の例を以下に示す。
*/

#include <stdio.h>

int main(void)
{
    printf("%f\n", 1.03 * 9);
    return 0;
}

/* 実行結果: 9.270000 */
