/* 数値の桁揃え */

/* 整数の桁揃え
* これまでも頻繁に使用してきたprintf関数ですが、まだ説明していない昨日があります。printf関数は、表示する文字や数値の桁数を指定できます。
*/

/* 数値の末尾で揃えて表示
* %桁数d
*/

/*
* 出力変換指定子の間に数字を付けると、その桁数になるよう空白をいれて表示します。
* 次のプログラムは、桁数を5桁に指定して読みやすくした例です。
*/

#include <stdio.h>

int main(int argc, char **argv)
{
    int a = 10000;
    int b = 500;
    int c = 3;

    printf("Aは %5d です。\n", a);
    printf("Bは %5d です。\n", b);
    printf("Cは %5d です。\n", c);

    return 0;
}

/* 実行結果 */
/*
* Aは10000です。
* Bは  500です。
* Cは    3です。
*/

/* 桁数に合わせて空白が入れられて読みやすくなっている。
* また、指定した桁数よりも数値の桁数の方が大きい場合には、数値の桁数に合わせます。
* 加えて、マイナス値を表示すると、-記号も1桁として取り扱われるので、マイナスの値を表示する可能性がある場合は1桁多く指定しておきます。
*/

/* sample12.cに続く */
