/* 5.3.2 強制的に変換 */

/*
* sample9.cでは整数と実数の計算結果は実数になることがわかった。
* しかし、場合によっては整数の答えの方が都合がいい場合も考えられる。（消費税を考慮したときの合計金額など）
* C言語には、型を強制的に変換する機能としてキャスト変換がある。
*/

/* キャスト変換の方法
* (変換する型名)数値や変数名
*/

/*
* 以下に360円の商品の消費税を加えたプログラムを示す。
*/

#include <stdio.h>

int main(void)
{
    printf("%d\n", (int)(1.10 * 360));
    return 0;
}

/*
* このプログラムにおいて1.10 * 360全体にかっこをつけないと1.10が先に変換され1になってしまい、無意味になるからです。
* このようにコンピュータ特有の誤差を減らすには、計算の順番は重要です。
*/
