/*
    変数のもう一つの使い方は、数値の代わりとして使うことである。
    数式の中に変数名を書くと、その変数の記憶している数値に置き換わる。
    数値の表示や計算など、今まで数式を使ってきたすべての場面で応用が可能となる。
    次のプログラムは、変数に記憶された値を表示する例である。
*/

#include <stdio.h>

int main(void)
{
    int value;              /* 変数宣言の部分 */
    value = 10;             /* 代入の部分 */
    printf("%d\n", value);  /* 表示の部分*/
    return 0;
}

// 実行結果: 10

/* sample4.cに続く */
