/* sample2.c */

/* プロトタイプ宣言(つづき)
 * sample1.cで書いたソースコードのように、
 * main関数よりも前に自作関数を書けば
 * 問題なくmain関数からsum関数を使うことができます。
 * しかし、関数がたくさんある場合、常に順序関係に気をかけて、
 * 必要な関数を先頭に持ってくるのは面倒です。
 * 
 * どんな関数が作られているのか、前もって一覧にしておくようにすれば、
 * いちいち関数を前に書いたり後ろに書いたりする心配は無くなります。
 * 関数の一覧を作るには、関数の形を、プログラムの初めの方に並べます。
 * 
 * 関数の形とは、関数の1行目の後ろに ; をつけたもののことです。
 * 正確には、関数名、関数の形、引数の型、の3つを書いておくことです。
 * 次のプログラムは、sum関数の概要をあらかじめ書いておいた例です。
 */

#include <stdio.h>

/* プロトタイプ宣言 */
int sum(void);

int main(void)
{
    return 0;
}

int sum(void)
{
    printf("%d", (1 + 100) * 100 / 2);
    return 0;
}

/*
 * このような関数の概要をプロトタイプ宣言と呼んでいます。
 * プロトタイプ宣言さえしておけば、関数をどんな順序で書いても関係ありません。
 * 
 * -キーワード---------------------------------------------
 * プロトタイプ宣言
 * あらかじめ、先頭で関数の形を宣言しておくことで
 * 他のすべての関数からその関数を使えるようにすること。
 * ---------------------------------------------------
 * 
 * 唯一、main関数だけはプロトタイプ宣言が必要ありませんが、
 * 他の関数ではすべてプロトタイプ宣言が必要になります。
 * 
 * -#includeの正体---------------------------------------
 * 実は、今までに使用してきたprintf関数などのプロトタイプ宣言は、
 * 毎回先頭に書いていた、stdio.hファイルの中に書かれていたのです。
 * これが、#includeを書く最大の理由です。
 * ---------------------------------------------------
 */
