/* sample5.c */

/* 複数の引数
 * 引数は、何もひとつだけに限定されているわけではありません。
 * 必要とあれば、好きなだけの引数を持つ関数を作ることができます。
 * 
 * sum関数を、min~maxの合計値を求める関数にするには、
 * 引数を2つに増やし、中身の式を入れ替えることで実現できます。
 * 次の関数は、min~maxの合計を求めるよう改造した例です。
 */

#include <stdio.h>

int sum(int, int);  /* プロトタイプ宣言 */

int main(void)
{
    sum(50, 100);
    return 0;
}

int sum(int min, int max)
{
    printf("%d\n", (min + max) * (max - min + 1) / 2);
    return 0;
}

/*
 * なお、プロトタイプ宣言も修正しています。
 * また、複数の引数を持つ関数では、すべての引数に数値を渡さないと呼び出せません。
 */
