/* sample3.c */

/* 自作関数を呼び出す
 * 自作関数であっても、使い方は今までの関数とまったく同じです。
 * その中に表示させたい文字列や変数を指定して呼び出しました。
 * sum関数も、これと同じように呼び出すことができます。
 * 
 * ただ、sum関数の場合、引数がvoidなので、渡す情報がありません。
 * この場合でも()は省略できませんから、()だけを指定します。
 * 次のプログラムは、main関数からsum関数を呼び出す例です。
 */

#include <stdio.h>

int sum(void);  /* プロトタイプ宣言 */

int main(void)
{
    sum();      /* 関数の呼び出し部分 */
    return 0;
}

int sum(void)
{
    printf("%d\n", (1 + 100) * 100 / 2);
    return 0;
}

/*
 * このプログラムの流れを順番に説明します。
 * 
 * -プログラムの流れ---------------------------------------------
 * 1. プロトタイプ宣言により、sum関数を他の関数内でも使用できるようにする。
 * 2. main関数が呼び出される。
 * 3. main関数内のsum()が実行され、sum関数へジャンプする。
 * 4. sum関数内のprintf関数が実行される。
 * 5. sum関数内のreturnが実行され、元のmain関数内のsum()の直後に戻る。
 * 6. main関数内のreturnが実行され、プログラムが終了する。
 * ------------------------------------------------------
 * 
 * ここで重要なのは、具体的な処理はすべてsum関数の中で行われていることです。
 * 1~100の合計を計算して表示することを、sum関数に任せることができます。
 * この部品化によって、sum関数を好きな時に呼び出して、
 * 1~100の合計の結果をいつでも画面に表示できるようになりました。
 */
