/* sample4.c */
/* 関数に数値を渡す */

/* 引数を持つ関数
 * 前項で、sum関数を作り、1~100の合計の計算を部品化しました。
 * しかし、1~100の合計しか計算できないのでは不便です。
 * もっと自由な範囲の合計の計算ができたほうが便利です。
 * 
 * このようなときのために、関数に情報(数値)を渡すことができます。
 * そのための仕組みが、引数と呼ばれる仕組みです。
 * 引数を使うと、関数に数値を渡すことができます。
 * 
 * -キーワード---------------------------------------------
 *  引数
 *  関数に渡す情報の総称
 * ---------------------------------------------------
 * 
 * 引数は、関数の()の中に書いて指定する必要があります。
 * 前項で作成したsum関数では、引数はvoidとなっていました。
 * このvoidは、引数を使わない時に指定します。
 * 
 * 引数を使う場合、()の中には、渡された数値を格納する変数を宣言します。
 * sum関数でint型の変数maxに数値を格納する場合、以下のようにします。
 * 
 * -ソースコード--------------------------------------------
 * int sum(int max);
 * ---------------------------------------------------
 * 
 * この様に、使用する変数を指定する部分を仮引数と呼びます。
 * 
 * -キーワード---------------------------------------------
 *  仮引数
 *  関数宣言に書かれた引数の型と名前のこと。
 * ---------------------------------------------------
 */

#include <stdio.h>

int sum(int);   /* プロトタイプ宣言(変数名まで入れなくても型さえ書いておけば動作する) */

int main(void)
{
    sum(50);    /* sumの引数として50を渡している。 */
    return 0;
}

int sum(int max)
{
    printf("%d\n", (1 + max) * max /2);
    return 0;
}

/*
 * 上記のプログラムでは、sum関数を呼び出す問に指定した50という数値が、
 * sum関数の引数である変数maxに代入されているのです。
 * 当然、sum関数を呼び出すときの数値を変更すると、表示結果も変わります。
 * 
 * 引数つきの関数を呼び出す場合、必ず数値を渡さなくてはなりません。
 * 例えば、main関数内でsum関数を sum(); の様に引数を付けずに呼び出すとエラーになります。
 */
