/* sample6.c */
/* 関数から数値を返す */

/* 戻り値を返す関数
 * 前節では、関数に数値を渡す方法を解説しましたが、
 * 今回は、その逆に関数から数値を返す方法を解説します。
 * 
 * 実は、sum関数は、すでに数値を返すように作られています。
 * sum関数を眺めてみてください。
 * 
 * -ソースコード--------------------------------------------
 *  int sum(int min, int max)
 *  {
 *      printf("%d\n", (min + max) * (max - min + 1) / 2);
 *      return 0;
 *  }
 * ---------------------------------------------------
 * 
 * 注目ポイントは2箇所です。
 * 1. 関数名の前についている、intという文字列
 * これは、main関数でそうなっていたのを真似しただけなのですが、
 * じつは関数から返ってくる数値の型を示しています。
 * 
 * 2. return文
 * 今まで、特に何も考えずに関数の最後には必ず付けてきましたが、
 * 実は、このreturn文には、数値を返すという機能があります。
 * 
 * つまり、このsum関数は、int型の数値0を返すことになっていたのです。
 * このような、関数から返ってくる数値を、戻り値(関数値)と呼びます。
 * 
 * -キーワード---------------------------------------------
 *  戻り値
 *  関数から返される数値。
 *  計算結果か、あるいはエラーの有無を示す数値であることが多い。
 * ---------------------------------------------------
 * 
 * 呼び出し元(main関数内でsum関数の)で戻り値を知りたい場合には、
 * 変数に代入する必要があります。
 * sum関数の戻り値を、変数valueに代入するには、次のようにします。
 * 
 * -ソースコード--------------------------------------------
 *  value = sum(50, 100);
 * ---------------------------------------------------
 * 
 * この戻り値を使えば、計算結果を表示するだけではなく、
 * 呼び出し元(main関数)に数値として教えることができます。
 * 呼び出し元では、それを表示したり計算に使ったりできます。
 * 次のプログラムは、計算結果を返すようにsum関数を改造した例です。
 */

#include <stdio.h>

int sum(int, int);  /* プロトタイプ宣言 */

int main(void)
{
    int value;
    value = sum(50, 100);
    printf("%d\n", value);
    return 0;
}

int sum(int min, int max)
{
    int num;
    num = (min + max) * (max - min + 1) / 2;
    return num;
}

/*
 * 実行した結果は先ほどと変わりませんが、
 * sum関数は計算結果を返すだけであり、
 * 結果の表示は呼び出し元であるmain関数でprintf関数を使って行っています。
 * 必要であれば、main関数で戻り値を別の計算に使うことも可能です。
 */
