/* 7章：比較と判断 ~苦しんで覚えるC言語より~ */

/* ** 条件判断**
 * 今まで作ってきたプログラムは、すべて一方通行のプログラムでした。
 * つまり、始めから終わりまで書かれている順番通りに文を実行し、文がなくなれば終わるという、最も単純な仕組みでした。
 * 本当に単純なプログラムであればこれでもなんとかなるのですが、少しでも複雑な処理をさせようとすると、すぐに行き詰まります。
 * この問題を解決するには、条件によって処理の内容を変えるようにします。
 * -----------------------------------------------------------------------------------------------------
 * ** ランチの判断**
 * お金に余裕がある ならば 焼肉定食
 * お金に余裕がない ならば 素うどん
 * 
 * のような、条件による判断が必要になってきます。
 * コンピュータの世界では、条件といえば数値の値に他なりません。
 * さらに具体的に言えば、2つの数値の比較こそが条件となりえます。
 */

/* ** 条件判断をする文 **
 * C言語には、条件による判断を行う文として、if文が用意されています。
 * if文には、2つの数値の値を比較してその結果を元に処理分けを行います。
 * if文の使い方は、次のとおりになります。
 * -----------------------------------------------------------------------------------------------------
 * ** if文の使い方 **
 * if(条件式){
 * 文;
 * }
 * -----------------------------------------------------------------------------------------------------
 * if文による数値の比較は、非常に明快で単純です。
 * すなわち、指定された数値が0であるかそうでないかを判定するだけです。
 * C言語では、条件による判定を行う場合、0を偽の値、0以外を真の値、と読んでいます。
 * -----------------------------------------------------------------------------------------------------
 * ** 真の値 **
 * 条件判断の呼び方で、0以外の数値（負の数も含める）を意味する。
 * Trueと表記することもある。
 * -----------------------------------------------------------------------------------------------------
 * ** 偽の値 **
 * 条件判断の呼び方で、0を意味する。
 * Falseと表記することもある。
 * -----------------------------------------------------------------------------------------------------
 * if文では、指定された数値が真である（数値が0以外の）場合だけ横の文を実行します。
 * そうでない場合は、文は飛ばされて、if文の後の文を実行します。
 * 次のプログラムは、数値が真（数値が0以外の）ときだけ、数値を表示するプログラムです。
 */

#include <stdio.h>

int main(void)
{
    int suuti = 10; /* 初期化：変数の宣言と同時に数値を代入すること。*/
    if (suuti) {
        printf("%d\n", suuti);
    }
    return 0;
}

/*
 * このプログラムでは int suuti = 10; としていますが、これは宣言と同時に代入を行う場合の書き方です。
 * この書き方は、変数の値を最初に決められるため、初期化と呼ぶことがあります。
 * このプログラムではsuuti の値を 0 にすると何も表示されませんが、それ以外の値にした時は、その値が表示されます。
 */
