/* ** 論理演算子 ** */

/*
 * 論理演算子は、これまでの演算子とはちょっと異なる性質を持った演算子で、複数の条件を統合したり、判定を反転するために使われたりします。
 * ---------------------------------------------------------------------------------------------------------------
 * && : かつ(AND) : 右と左の条件が両方真なら真 : 右と左の条件のどちらか片方でも偽なら偽
 * || : または(OR) : 右と左の条件のどちらか片方でも真なら真 : 右と左の条件が両方とも偽なら偽
 * !  : 否(NOT) : 条件が偽 : 条件が真
 * ---------------------------------------------------------------------------------------------------------------
 * if文では、1度に1つの条件での判定しかできないのですが、これらの演算子を使用することで、複数条件での判定が可能になります。
 * 次のプログラムでは、入力された数が8~12の間かどうかを判定します。
 */

#include <stdio.h>

int main(void){

    int suuti;
    scanf("%d", &suuti);

    if (suuti >= 8 && suuti <= 12) {
        printf("8 ~ 12 の間です。\n");
    }

    if (!(suuti >= 8 && suuti <= 12)) {
        printf("8 ~ 12 の間ではありません。\n");
    }
    return 0;
}

/*
 * このプログラムのポイントは、if文の条件の部分にあります。
 * if文では1つの条件での判定しかできないので、普通の方法では8以上かつ12以下という条件を判定することはできません。
 * しかし、&&演算子を使うことで、2つの条件での判定が可能になります。
 * また、2つ目のif文の判定は、1つ目の判定に!演算子を加えただけです。
 * !演算子は、判定結果を逆にするという機能を持つ演算子なので、1つ目のif文とはまったく反対の結果になります。
 */
