/* ** 等値演算子 ** */

/*
 * 前節では==演算子を紹介しましたが、この系統の演算子を「等値演算子」と呼びます。
 * 等値演算子には、次の2種類が用意されています。
 * --------------------------------------------------------------------------
 * 記号 :真になる : 偽になる
 * ==  : 2つの値が等しい : 2つの値が等しくない
 * !=  : 2つの値が等しくない : 2つの値が等しい
 * --------------------------------------------------------------------------
 * これらの演算子は、値が等しいか、そうでないかを比較するために使われます。
 * 次のプログラムは、入力された数が10であるかを判定します。
 */

#include <stdio.h>

int main(void) {
    int suuti;
    scanf("%d", &suuti);
    if (suuti == 10) {
        printf("入力値は 10 です。\n");
    }
    if (suuti != 10) {
        printf("入力値は 10 ではありません。\n");
    }
    return 0;
}

/*
 * 演算子なので
 * この比較演算子や、次に説明する、関係、論理演算子も演算子です。
 * つまり、普通に数式の中に置いて、計算に使うこともできます。
 * 
 * 次の数式は、変数val1とval2が等しいときにはanswerに（多くのコンパイラでは）1, 等しくないときには0が代入されます。
 * answer = val1 == val2;
 * 
 * 上級者にはこのようなやり方を好む人もいますが、
 * わかりやすいとは言えませんのでおすすめはできません。
*/
