/* sample9.c */

/* 文字列処理関数 */

/* 数値への変換
 * C言語には、文字列を処理するための様々な関数が用意されています。
 * それらをうまく使うことで、文字列を自由に処理できます。
 * 
 * atoi関数は、文字列を数値に変換した結果を変数に代入します。(atoi: Ascii TO Integer)
 * atoi関数を使うには、stdlib.hを#includeする必要があります。
 * atoi関数の使い方は次の通りです。
 * 
 * -ソースコード---------------------------------------
 *  変数 = atoi(文字列配列名);
 * ----------------------------------------------
 * 
 * 次のプログラムは、atoi関数を使って数値を変換する例です。
 */

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    char str[] = "145";
    int suuti = atoi(str);
    printf("%d\n", suuti);

    return 0;
}

/*
 * atoi関数では、+-の付いた符号付きの数字も変換できます。
 * もし、数字とは関係のない文字列が指定された場合は、0に変換されます。
 * 実数に変換する場合には、atof(Ascii TO Float)関数を使用します。
 * atof関数の使い方はatoi関数と同じです。
 */
