/* sample10.c */

/* 文字列のコピー
 * strcpy関数を使うと、文字列のコピーを行うことができます。
 * strcpy関数の使い方は次の通りです。
 * なお、strcpy関数を使うには、string.hを#includeする必要があります。
 * 
 * -ソースコード---------------------------------------
 *  strcpy(コピー先文字列配列名, コピー元文字列配列名);
 * ----------------------------------------------
 * 
 * この関数は、文字列配列同士のコピーに使うのが元々の役目なのですが、
 * 実際には、文字列の代入に使われることが多いようです。
 * 次のプログラムは、strcpy関数を使って文字列を代入する例です。
 */

#include <stdio.h>
#include <string.h>

int main(void)
{
    char str[10];
    strcpy(str, "MARIO");
    printf("%s\n", str);

    return 0;
}

/*
 * 数個前の項目で、1つずつ代入する方法を説明しましたが、こちらの方が簡単です。
 */
