/* sample20.c */

/* sample19.cのつづき
 * 先ほどのプログラムではforとif文を用いて文字列を比較しましたが、
 * 文字列比較のために毎回このようなことをするのは面倒です。
 * そのため、文字列を比較するstrcmp関数が用意されています。
 * なお、strcmp関数を使うには、string.hを#includeする必要があります。
 * 
 * -ソースコード---------------------------------------
 *  変数 = strcmp(文字配列1, 文字配列2);
 * ----------------------------------------------
 * 
 * この関数は、2つの文字配列の中身が同じである場合には0を返します。
 * 次のプログラムは、先ほどのプログラムをstrcmp関数で書き直した例です。
 */

#include <stdio.h>
#include <string.h>

int main(void)
{
    char str1[256];
    char str2[] = "DRAGONQUEST";

    scanf("%s", str1);

    if (strcmp(str1, str2) == 0) {
        printf("同じ\n");
    } else {
        printf("違う\n");
    }

    return 0;
}

/*
 * 実行結果は先ほどと同じになります。
 */
