/* sample7.c */

/* 文字列の初期化
 * 前項では、char型の配列で文字列を取り扱えることを説明しました。
 * しかし、前項で行った文字列を代入する方法は非常に面倒です。
 * いちいち1文字ずつ区切って書かなければなりません。
 * 
 * C言語では、もっと直感的に文字列を初期化できる方法があります。
 * 今まで文字列を表す時には""で囲んできましたが、これを使う方法です。
 * なお、""で囲んだ文字列を特に、文字列リテラルと呼ぶことがあります。
 * 
 * -note-----------------------------------------
 *  【文字列リテラル】
 *  ""で囲まれた文字列のこと。
 * ----------------------------------------------
 * 
 * 文字列リテラルを使うと、簡単に文字列の初期化ができます。
 * 次のプログラムは、前項のプログラムを文字列リテラルで書き換えた例です。
 */

#include <stdio.h>

int main(void)
{
    char str[] = "MARIO";
    printf("%s\n", str);

    return 0;
}

/*
 * この方法では、文字列を普通に書くだけで良く、
 * 要素数も省略することができます。
 * この場合、要素数は文字列の長さより1つ多く確保されますが、
 * 多めに領域を確保したい場合には、指定することもできます。
 */
