/* sample14.c */

/* 究極の文字列合成関数
 * ここで、究極の文字列合成関数を紹介したいと思います。
 * この関数はあらゆる文字列合成に使用できる万能関数なのでぜひ覚えるべきです。
 * 
 * sprintf関数は、printf関数と同じ機能を持った関数ですが、
 * sprintf関数の場合、結果を配列の中に記憶します。
 * printf関数のさまざまな機能を自由に取り扱うことができるのです。
 * 
 * sprintf関数の使い方は次の通りです。
 * なお、sprintf関数を使うには、stdio.hを#includeする必要があります。
 * 
 * -ソースコード---------------------------------------
 *  sprintf(結果を記憶する配列, 書式文字列, 各種変数...);
 * ----------------------------------------------
 * 
 * 次のプログラムは、sprintf関数を使う例です。
 */

#include <stdio.h>

int main(void)
{
    char str[16];
    char str1[12] = "DRAGON";
    char str2[] = "QUEST";
    int i = 3;

    sprintf(str, "%s%s%d\n", str1, str2, i);    /* この場合、文字配列strに\nを加えているので*/
    printf("%s", str);                          /* printf関数の中に\nを入れなくても改行される。*/

    return 0;
}

/*
 * この関数を使えば、ほとんどの文字列合成が実現できます。
 * 
 * -直に文字配列---------------------------------------
 * 上記のプログラムでは
 * printf("%s", str);
 * と、入力することでstrを画面に出力することができましたが、
 * 実は、%s指定子を使用せずに、printf(str);だけでも画面に出力することができます。
 * 
 * なぜでしょうか。
 * なぜなら、printf関数は文字列を表示する関数なので、
 * わざわざ%s指定子を使わなくても表示できるのです。
 * ただし、文字列中に%が含まれていると、
 * 出力変換指定子と誤解して誤動作するので、そのときは%sを用います。
 * ----------------------------------------------
 */
