/* sample19.c */

/* 文字列の比較
 * 文字配列の内容が同じかどうかを比較する場合、
 * 次のようなプログラムでうまくいく気がしてしまいます。
 * 
 * -ソースコード---------------------------------------
 *  str1 == str2;
 * ----------------------------------------------
 * 
 * しかし、文字配列同士の比較では、==演算子を使うことはできません。
 * 簡単な理由を説明しておくと、
 * この例では、配列がまったく同じ(つまり同じメモリを使う)配列なのかを
 * 比較しているのであって、
 * 配列の中身が同じかどうかを比較しているわけではないためです。
 * 
 * 文字配列の中身を比較するには、for文で全要素を比較する必要があります。
 */
