/* sample13.c */

/* sample12.cの続き
 * 配列に記憶された文字列を連結する場合には配列名を並べてもだめです。
 * その場合はstrcat関数を使います。strcat関数の使い方は次の通りです。
 * なお、strcat関数を使うには、string.hを#includeする必要があります。
 * 
 * -ソースコード---------------------------------------
 *  strcat(元の文字列が記憶された配列, 追加する文字列の記憶された配列);
 * ----------------------------------------------
 * 
 * 次のプログラムは、strcat関数を使って文字列を連結する例です。
 */

#include <stdio.h>
#include <string.h>

int main(void)
{
    char str1[12] = "DRAGON";
    char str2[] = "QUEST";

    strcat(str1, str2);
    printf("%s\n", str1);

    return 0;
}

/*
 * この関数を使う時に注意してほしいのは、
 * 元の文字列が記憶された配列は、
 * 元の文字列+追加する文字列だけの長さが必要になることです。
 * 文字配列の長さが足りない場合、バッファオーバーランエラーの原因となってしまいます。
 * 
 * -C言語はバグりやすい-----------------------------------
 * この章に入ってから何度も出てきているように、
 * C言語は、配列の長さを間違って使用すると、
 * あっという間にバグってしまいます。
 * 他のプログラミング言語よりも、バグが起こりやすい言語です。
 * ----------------------------------------------
 */

/* strcatのcatの意味って...?
 * strcatのcatとは"conCATenate(連結させる)"という意味から来ています。
 * catコマンドのcatも同じ意味です。
 * ねこじゃないよ。
 */
