/* sample4.c */

/* sample3.cの続き
 * ただし、先ほどのプログラムの問題点は、数字以外の文字も変換されることです。
 * たとえば、'A'は65番なので、'A'を数値に変換させると17になってしまいます。
 * この問題を解決するには、変換する文字が数字であるかどうかを判定する必要があります。
 * 
 * これは比較的簡単です。文字の番号が'0'~'9'の間にあるか調べるだけです。
 * 次のプログラムは、数字を数値に変換し、数字以外はすべて0に変換する例です。
 */

#include <stdio.h>

int main(void)
{
    char c = 'A';   /* 数字 */
    int suuti;

    /* 判定部分 */
    if (c >= '0' && c <= '9') {
        suuti = c - '0';
    } else {
        suuti = 0;
    }

    printf("%d\n", suuti);

    return 0;
}

/*
 * もちろん、数字を指定した場合には、ちゃんと数値に変換されます。
 * ある文字が数値かどうかを調べる方法は、アルファベットにも応用できます。
 * ただし、大文字の'Z'から小文字の'a'には連続していないので、
 * 'A'~'Z'と'a'~'z'をそれぞれ調べる必要があります。
 */
