/* sample6.c */

/* 文字列を扱う方法 */

/* 配列にしてしまおう
 * 前項では、文字変数の取り扱いについて説明しました。
 * 単純に考えれば、この文字変数をたくさん集めると、文字列になるはずです。
 * 同じ型の変数をたくさん集める...、どこかで聞いたことありませんか?
 * 
 * そうです。文字変数の配列を作れば、すなわち文字列になるのです。
 * 文字変数の配列をC言語では文字列変数として使うことができます。
 * 
 * しかし、ここで1つの疑問が生じます。
 * それは、文字列の文字数をどのように記憶しておくかということです。
 * 文字数がわからなくては、文字列を取り出す時に困ります。
 * 
 * C言語では、文字列の最後に特別な値を記憶しておくことで文字数を判定します。
 * このような文字を特にEOSと呼ぶことがあります。
 * C言語の場合、'\0'がEOSとして扱われます。
 * '\0'は、数値としては0にあたります。
 * 
 * -キーワード----------------------------------------
 *  【EOS】- End Of Strings -
 *  文字列の終わりを表す記号。
 *  終端文字とも呼ばれる。
 * ----------------------------------------------
 * 
 * 文字列を作ることができれば、それを表示させることは簡単です。
 * printf関数では、%s指定子を使って文字列の表示ができます。
 * 
 * ここまでわかれば、文字列を扱うことができます。
 * 次のプログラムは、文字変数の配列に文字列を記憶して表示する例です。
 */

#include <stdio.h>

int main(void)
{
    char str[6] = {'M', 'A', 'R', 'I', 'O', '\0'};
    printf("%s\n", str);

    return 0;
}

/*
 * このプログラムを見るとわかりますが、文字列の最後にはEOSが入るため、
 * 配列の要素数は、実際に格納する文字数より1つ多く必要になります。
 * もちろん、多めの要素数を指定しても問題ありません。
 * 
 * もしも文字列にEOSがなかった場合は、配列の先まで文字列として扱われるので、
 * 偶然に何処かで0(EOS)が見つかるまでは、
 * 延々と文字列が表示され続けることになり、とても困ります。
 * 
 * なお、配列の初期化の時に要素を省略した場合、残りには0が入るので
 * 
 * -ソースコード---------------------------------------
 *  char str[6] = {'M', 'A', 'R', 'I', 'O'};
 * ----------------------------------------------
 * 
 * としても、残りに0が入り、それがEOSとなるので問題ありません。
 * しかし、今回は最後にEOSがあることを示すためにあえて書きました。
 * なお、EOSを書いた場合は要素数を省略できます。
 */

