/* sample19.c */

/* 文字列の比較
 * 文字配列の内容が同じかどうかを比較する場合、
 * 次のようなプログラムでうまくいく気がします...
 * 
 * -ソースコード---------------------------------------
 *  str1 == str2;
 * ----------------------------------------------
 * 
 * しかし、文字配列同士の比較では==演算子を使うことはできません。
 * なぜなら、上記のような方法では
 * 配列がまったく同じ(同じメモリを使う)配列なのかを比較しているのであって、
 * 配列の中身が同じかどうかを比較しているわけではないためです。
 * 
 * 文字配列の中身を比較するにはfor文で全要素を比較する必要があります。
 * 次のプログラムは、入力された文字列がDRAGONQUESTであるかどうかを比較する例です。
 */

#include <stdio.h>
#include <string.h>

int main(void)
{
    /* 変数宣言 */
    int i;
    int len;
    char str1[256];
    char str2[] = "DRAGONQUEST";

    /* str1に文字列を記憶する */
    scanf("%s", str1);

    /* 文字列len2の長さ("DRAGONQUEST"なので11)を変数lenに代入する */
    len = strlen(str2);

    /* str1とstr2の文字を1文字ずつ比較する */
    for (i = 0; i < len + 1; i++) {
        if (str1[i] != str2[i]) {
            break;      // i番目のstr1とstr2の文字が異なった場合、breakを用いてforループを抜ける。
        }
    }

    if (i == len + 1) {
        printf("同じ\n");
    } else {
        printf("違う\n");
    }

    return 0;
}

/* 
 * プログラム内のif-else文では、iの値で文字列が等しいか等しくないかを判別している。
 * なぜ、このようなことができるかというと、i番目のstr1とstr2の文字が等しくない場合、iの値の増加がそこで止まってしまうからである。
 * 最後までstr1とstr2の文字が等しいということはiの値とlen + 1の値が等しいということになるのでこのif-else文で正しいかそうでないかを判断することができる。
 * len + 1にしている理由は文字列の比較ではEOSまでが同じでなければならないからである。
 */
