/* sample17.c */

/* 文字数を数える
 * 文字列の数を数えるのは難しいことではありません。
 * 文字配列の先頭からEOSが出現するまでの数を数えるだけのことです。
 * 次のプログラムは、入力された文字列の数を表示する例です。
 */

#include <stdio.h>

int main(void)
{
    char str[256];
    int i = 0;

    scanf("%s", str);

    while (str[i] != '\0') {
        i++;
    }

    /* 別解: for文を使う方法
     * for (i = 0; str[i] != '\0'; i++);
     * ※ for文を使うなら変数は宣言するだけでも良い。(for文の条件指定で初期化するから。)
     */

    printf("%d\n", i);

    return 0;
}

/*
 * このプログラムは要素配列の中にEOSが出現するまで、変数iをひたすら増加させているだけです。
 */ 
