/* sample11.c */

/* sample10.cの続き
 * さらに、先頭から指定された文字数だけをコピーするstrncpy関数もあります。
 * strncpy関数の使い方は次の通りです。
 * 
 * -ソースコード---------------------------------------
 *  strncpy(コピー先文字列配列名, コピー元文字列配列名, コピーする文字数);
 * ----------------------------------------------
 * 
 * この関数は、文字数の分だけコピーするだけなので、
 * 場合によっては、コピーされた文字列の最後にEOSが入っていないことがあります。
 * そのまま表示させると延々と表示され続けるので、必ずEOSを付けます。
 * 
 * -ソースコード(改良版)----------------------------------
 *  strncpy(コピー先文字列配列名, コピー元文字列配列名, コピーする文字数);
 *  コピー先文字列配列名[コピーする文字数] = '\0';
 * ----------------------------------------------
 * 
 * 次のプログラムは、文字列の先頭から3文字を取り出して表示する例です。
 */

#include <stdio.h>
#include <string.h>

int main(void)
{
    char str1[] = "MARIO";
    char str2[10];

    strncpy(str2, str1, 3); /* 3文字分コピー */
    str2[3] = '\0';         /* [3]は0から数えて4番目なので4文字目にEOS('\0')を付け加える */
    printf("%s\n", str2);
    
    return 0;
}

/* たったいま、strncpyを学んだけど...
 * -strncpyは危険-----------------------------------
 * strncpy関数では、必ずEOSを付けなくてはなりません。
 * EOSを忘れてしまうと、無関係の文字がたくさん出てきて
 * エラーになってしまいます。
 * strncpy関数は十分に気をつけて使用する必要があります。
 * ----------------------------------------------
 */
