/* sample16.c */

/* sample15.cのつづき
 * sample15.cで書いたプログラムによって、
 * 自由に文字列を入力することができるようになりました。
 * 
 * しかし、注意点があります。
 * 1つ目は、配列の要素数よりも多く入力すると、エラーの原因になってしまうことです。
 * 第6章で説明した、入力ミスの恐怖と、同様の減少が発生してしまいます。
 * 
 * この問題を解決するには、文字配列の要素数を%とsの間で指定します。
 * たとえば、要素数が32の場合は、%32sと指定すると、
 * それ以上の文字は切り捨てられます。
 * 次のプログラムは、文字列の切り捨ての例です。
 */

#include <stdio.h>

int main(void)
{
    char str[32];
    scanf("%32s", str);
    printf("%s\n", str);

    return 0;
}

/*
 * 文字列は途中までですが、異常事態の発生は回避することができています。
 * 2つ目は、この方法では、スペースを入力することができないことです。
 * これは、スペースが区切り記号として認識されるためです。
 * 残念ながら、こちらの解決は困難です。
 */
