/* sample1.c */
/* 14章：文字列を扱う方法 */

/* 文字の扱い方 */

/* 文字列を扱う変数
 * これまで、プログラム中で何回も文字列を扱ってきたのですが、
 * なぜか、文字列を記憶する変数は1度も説明したことがありませんでした。
 * その理由は簡単です。C言語は文字列を記憶する変数がないからです。
 * 
 * 文字列用の変数がないのは、文字列が特殊な性質を持つためです。
 * 文字列は、何文字になるのかが事前に予測できません。
 * 5文字程度で済むこともあれば、何千文字という文字数になることもあります。
 * このように、場合によって必要とされるメモリのサイズが異なってくるのです。
 * 
 * このような事情があるため、C言語には文字列用の変数がありません。
 * 
 * -他の言語では---------------------------------------
 * C言語以外のプログラミング言語では、次のような構造で文字列変数を用意しています。
 * 
 * 1. メモリを固定的に確保 ==> メモリ消費量のムダが多くなるが、高速で扱いやすい。
 * 2. メモリを可変的に確保 ==> メモリ消費量を減らせるが、低速。
 * 
 * このように、どちらも一長一短となっており、向き不向きがあります。
 * C言語では、プログラマーが自由な方法で文字列を表現できるようになっています。
 * ----------------------------------------------
 */

/* 文字を扱うには
 * 前項では、C言語には、文字列変数はないと書きましたが、
 * 文字列変数はなくても、文字変数であれば用意されています。
 * 文字列と違い、文字は必ず1文字であるため、変数で扱うことができるのです。
 * 
 * C言語では、文字変数として、char(キャラ)型が用意されています。
 * char型の変数には、1文字を記憶しておくことができます。
 * 文字は' 'で囲むことで表現します。
 * 
 * また、%c指定子を使えば、printf関数で表示できます。
 * 次のプログラムは、char型の変数に文字を記憶して表示する例です。 
 */

#include <stdio.h>

int main(void)
{
    char c = 'A';
    printf("%c\n", c);

    return 0;
}

/*
 * このように、char型を使えば、文字を変数と同様に取り扱うことができます。
 * 
 * -全角文字は駄目--------------------------------------
 * 実は、この方法では、全角文字を扱うことはできません。
 * char型で記憶できる文字の種類は最大で255種類が限界で、
 * 何千文字もある日本語の文字を記憶しておくことはできないのです。
 * 
 * この問題を解決する手段として、wchar_t型が用意されているのですが、
 * まずは基本の文字変数をしっかり覚えてほしいので、ここでは扱いません。
 * ----------------------------------------------
 */
