/* 複数の処理の実行 */

/* 複数の処理の必要性 
 * 
 * 突然ですが、テストの点数を入力するプログラムを作ってみたいと思います。
 * これ自体は、今までやってきたことで簡単に実現できますが
 * 今回はさらに、100点より大きい点数を間違えて入力した場合、自動的に100点に修正して記憶する機能を付けてみます。
 * このプログラム自体はそんなに難しいことではありません。
 * 次のプログラムは先程の処理を実現する例です。
 * ブロック文(複文)を用いると1つのif文で複数の文を実行・処理することができます。
 */

#include <stdio.h>

int main(void)
{
    int score;
    printf("点数を入力してください：");
    scanf("%d", &score);

    if (score > 100) {
        printf("入力した点数が 100 点より大きいので修正します。\n");
        score = 100;
    }

    printf("点数は %d 点です。\n", score);

    return 0;
}
