/* sample03.c */

/* 構造体の使い方
 * 前項では、構造体タグと構造体変数の宣言について説明しました。
 * せっかく宣言した構造体なのですから、早速使ってみることにしましょう。
 * 
 * 構造体変数は、元となった構造体タグで宣言されていたすべての型を持っています。
 * 配列の時には、同じ型の変数を番号によって区別していましたが、
 * 構造体変数では、型に関係なく、すべての要素を名前によって区別します。
 * 構造体変数の持つ1つの要素にアクセスするには、次のようにします。
 * 
 * -構造体変数の持つ1つの要素にアクセス---------------------------
 *  構造体変数名.要素名
 * ----------------------------------------------
 * 
 * ここで、.は小数点記号を使用します。カンマではありません。
 * ただし、小数点記号を流用しているだけであって、小数そのものとはまったく関係がありません。
 * (ポインタといい、C言語は無関係の記号を流用することが多いです...)
 * 
 * この様にして、個々の要素にアクセスできます。
 * 次のプログラムは、先ほどの構造体の、year要素を使う例です。
 */

#include <stdio.h>
#include <string.h>

struct student
{
    int year;       /* 学年 */
    int clas;       /* クラス */
    int number;     /* 出席番号 */
    char name[64];  /* 名前 */
    double stature; /* 身長 */
    double weight;  /* 体重 */
};

int main(void)
{
    struct student data;    /* student構造体タグの、data構造体変数を宣言。 */

    strcpy(data.name, "MARIO");
    printf("%s\n", data.name);

    return 0;
}

/*
 * もちろん、
 *  ```c
 * printf("%c\n", data.name[(表示したい要素番号)]);
 * ```
 * のように、[]をつけて配列の各要素にアクセスすることも可能です。
 */
