/* sample3.c */

/* sample2.cの配列の初期化の続き
 * 次のプログラムは、要素数を省略して配列を宣言する例です。
 */

#include <stdio.h>

int main(void)
{
    int array[] = {42, 79, 13};

    printf("array[0] = %d\n", array[0]);
    printf("array[1] = %d\n", array[1]);
    printf("array[2] = %d\n", array[2]);

    return 0;
}

/*
 * 要素数を指定する手間が省ける上に、数え間違いもなくなるので、
 * 初期値を代入できる場合には省略する方が良いでしょう。
 * 
 * 1度に配列に値を代入するのは、宣言の時にしかできません。
 * たとえば、次のような代入はできません。
 * 
 * -できない代入---------------------------------------
 *  array = {42, 79, 13};
 *  array[10] = {42, 79, 13};
 * ----------------------------------------------
 * 
 * これらの書き方は、コンパイルエラーとなってしまいます。
 * 宣言のあとで値を代入したい場合は、面倒でも1つ1つ代入します。
 * 
 * -できる代入----------------------------------------
 *  array[0] = 42;
 *  array[1] = 79;
 *  array[2] = 13;
 * ----------------------------------------------
 * 
 */
