/* sample5.c */

/* 要素数を求める
 * 前項では、for文のループを使用して配列の要素をすべて表示しました。
 * 繰り返し回数の5は直接指定しましたが、これでは要素数を数えなくてはなりません。
 * この方法では、要素数が増えるたびに、for文を書き直す必要があります。
 * 
 * それは面倒くさいので、要素数を自動的に求めて繰り返させることにします。
 * 要素数を求める直接的な方法は用意されていませんが、計算することはできます。
 * 
 * 配列全体のサイズを求め、それを要素1つのサイズで割れば要素の数がわかります。
 * C言語には、変数や配列のサイズを求めるsizeof演算子があります。
 * sizeof演算子は、次のようにして使います。
 * 
 * -sizeof演算子------------------------------------
 *  sizeof(変数や配列名)
 * ----------------------------------------------
 * 
 * sizeof演算子には()をつけなくても良いのですが、つけたほうが読みやすいため
 * つけるのが一般的です。
 * 
 * -配列arrayの要素数を求める------------------------------
 *  sizeof(array) / sizeof(array[0])
 * ----------------------------------------------
 * 
 * array[0]としているのは、配列の長さが1であっても、配列0番の要素は必ずあるからです。
 * array[1]としてしまうと、配列の長さが1のときには、エラーになってしまいます。
 * 
 * 次のプログラムは、この方法で前項のプログラムを書き直した例です。
 */

#include <stdio.h>

int main(void)
{
    int array[] = {42, 79, 13, 75, 19};
    int i;

    int array_count = sizeof(array) / sizeof(array[0]);

    for (i = 0; i < array_count; i++) {
        printf("array[%d] = %d\n", i, array[i]);
    }

    return 0;
}

/*
 * 実行結果は、前回と同じになります。
 * 配列の要素数を変えると、自動的にその数だけ表示します。
 */
