/* sample4.c */

/* 全要素の表示
 * 配列のすべての要素を表示するために、for文のループを使うことができます。
 * これを使うことこそ、配列の最大の利点なのです。
 * 次のプログラムは、配列内の要素の数をすべて表示する例です。
 */

#include <stdio.h>

int main(void)
{
    int array[] = {42, 79, 13, 75, 19};
    int i;

    for (i = 0; i < 5; i++) {
        printf("array[%d] = %d\n", i, array[i]);
    }

    return 0;
}

/*
 * このプログラムでのポイントは、配列の要素番号には変数も使えるということです。
 * 変数の値を変化させれば、さまざまな番号の要素に直接アクセスできます。
 * 配列ではない普通の変数では、5つの要素の表示にはprintf関数が5つ必要ですし、
 * 100個表示するには100個必要です。
 * しかし、配列ならfor文の数値を変えるだけです。
 * 
 * これなら、1万人のデータを表示させるプログラムだって簡単に書けます。
 * 他にも、ループ内の文を変えることで、全要素に同じ値を代入したり、
 * 全要素に代入された値の平均を求めることも簡単にできます。
 */
