/* sample5.c */

/* いつまでも...
 * for文では、どんな式を置いてもいいどころか、式を置かなくても構いません。
 * 次のプログラムは、式を一切置かないfor文です。
 * ただし、このプログラムは実行しないことをオススメします。
 */

#include <stdio.h>

int main(void)
{
    int i;

    for (;;) {
        printf("メッセージ\n");
    }

    return 0;
}

/*
 * このプログラムは無限にメッセージを表示し続けます。
 * プログラムを強制終了させない限り、終わることはありません。
 * 前項で紹介した9999回の場合、9999回できっちり終わりますが、上記のプログラムは、本当にいつまでも終わりません。
 * 
 * 上記のプログラムでは条件式を省略したので、その部分が「常に真」だと判定されてしまい、
 * いつまで経っても繰り返しを実行しているという状態に陥ったためです。
 * このように、無限に実行されるループを無限ループと呼びます。
 * 
 * 無限ループ: 同じ動作を繰り返すプログラムのこと。
 * 
 * 実は、この無限ループは非常に広く使われるテクニックです。
 * みなさんが普段から使っている一般的なアプリでは、キー入力やマウス入力やタッチ入力があったら
 * それに対応した画面を表示するという処理を、ユーザーがアプリを終了させるまでは永遠に繰り返しています。
 * 
 * つまり、これまでに作ってきたプログラムと違い、一般的なアプリは勝手に終わりません。
 * そのように、ユーザーが明示的にプログラムの終了を選ばない限り、プログラムを終わらせないようにしたいときには
 * 無限ループが使われています。
 */
