#include <stdio.h>
#include <stdlib.h>

int main(int argc, char **argv)
{
    int input_number;
    // printf("数字を入力してください：");
    // scanf("%d", &input_number);
    // printf("%d\n", argc);   // d は 10 進数 decimal のこと。
    // printf("%s\n", argv[argc - 1]);　// s は文字列 string のこと。 // Off-by-one error に注意せよ。
    // printf("\n");

    if (argc < 2) { // 下限は閉区間、上限は開区間で書くのが数学的。整数部分が同じ小数の集合は、下限があっても上限はないだろう（上界ならある）。
        printf("数字を入力してください：");
        scanf("%d", &input_number);
    } else {
        input_number = strtol(argv[1], (char **) NULL, 10); // 最後の10は10進数を意味する10。
        // このように argv[argc - 1] ではなく直接 argv[1] とソースコードに書いてしまえば想定外の動作を起こす余地がなくなる（ハードコーディング）が、柔軟性もなくなるのでバグに注意する必要が出てくる。今回は if 文でセグメンテーション違反を未然に防いだ。
    }
    printf("入力した数字は %d です\n", input_number);

    // 課題1: 素数のリストはどのようにして入手すればよいのか
    // ハードコーディングして用意するのは想定以上の素数で割れる可能性を残してしまうので適さない。
    // ライブラリから持っていきたい → そんなのは知らないし、自分で作ったほうが勉強になりそう。
    // エラトステネスのふるいを使いたいが……
    /* エラトステネスのふるいとは
        100以下の素数の場合、
        1. 100までの自然数を列挙する。
        2. 素数にならない1を消す。
        3. その次の2に注目して、これを素数に採用する。それ以降の2の倍数を消す。
        4. その次の3に注目して、これを素数に採用する。それ以降の3の倍数を消す。
        5. 繰り返していき、注目している数が100に達したら終了する。
    */
    // 課題2. 自然数の列挙とは何か。
    // 必要な長さの配列を用意すれば、自動的にアドレスが振られるのでそれを利用する。

    // 課題3. どんな長さの配列を用意すればよいのか。
    // input_number の数だけ用意すれば良い。
    // しかし C では配列の宣言時 int is_prime_array[input_number]; のように要素数を変数で指定してはいけない（静的配列のみの対応）。
    // したがってハードコーディングする必要がある（あるいは #define マクロ定義を利用してコンパイル前に決定する必要がある）（あるいは malloc() を利用して実行時に動的にメモリを確保する）。
    
    // しかしやはりハードコーディング（あるいはマクロ定義）してしまうと想定以上の素数で割れる可能性を残してしまうので適さない。
    // 今はまだ malloc() を使いこなせないので、配列を用意するべきではない。


    int residue = input_number;

    int i = 2;
    while (residue % i == 0) {
        printf("%d ", i);
        residue = residue / i;
    }

    for (
        i = 3; 
        i <= input_number;  // 境界値エラーを修正した。
        i += 2) {
        while (residue % i == 0) {
            printf("%d ", i);
            residue = residue / i;
        }
    }

    // 入力値を n とするとエラトステネスのふるいは計算時間が O(n^2) もかかってしまうので、簡素化して計算時間を O(n) で済むようにした。

    printf("\n");
    return 0;
}
