/* sample3.c */
/* 入力チェック */

/* 後判定と先判定
 * C言語には、全部で3つのループ文が用意されています。
 * while文とfor文、そしてdo~while文です。
 * while文とfor文についてはすでに説明しましたが、
 * 実は、do~while文は、while文とほとんど同じです。
 * 
 * -do~while文------------------------------------
 *  do {
 *      繰り返す文;
 *  } while (条件式);
 * ----------------------------------------------
 * 
 * 条件式の意味も動作も、while文とまったく同様です。
 * すなわち、条件式が真の間、繰り返す文の実行を繰り返すのです。
 * なお、書き方の違いとして、do~while文の場合には、do~while文の
 * 場合には、while文の条件式の後に ; が必要になります。
 * 
 * do~while文とwhile文の唯一の違いは、
 * 条件式が後判定であるか先判定であるかの違いです。
 * while文は、繰り返す文の実行を行う前に条件式を判定します。
 * しかし、do~while文は、繰り返す文の実行後に条件式を判定します。
 * 
 * 実は、これだけでは、あまり大きな違いにはなりません。
 * 実際、while文でも、do~while文でも、同じ結果になることもあります。
 * そのため、do~while文はあまり使われていません。
 * 
 * しかし、do~while文には、1つ大きな利点があります。
 * それは、繰り返し文が、必ず1回は実行されるという点です。
 * 
 * while文の場合、もしも初めから条件式が偽になっていたら、
 * 繰り返し文が1回も実行されないまま終わってしまうことになりますが、
 * do~while文ならば、最低でも1回だけは実行されます。
 */

/* 入力チェック
 * do~while文の、必ず1回は実行されるという利点は、
 * なんと言っても、入力チェックの時に威力を発揮します。
 * 
 * 例えば、円の面積を計算するプログラムを作ってみます。
 * 円の面積は、半径×半径×円周率です。
 * ここで、半径が負というのはおかしいですから、それをチェックします。
 * 
 * -円周率について--------------------------------------
 * コンピューターの世界では円周率を3.14159で計算します。
 * 次の桁まで表すと3.141592になりますが、
 * 9と2の間で切り捨てても誤差が大きくならないからです。
 * ----------------------------------------------
 * 次のプログラムは、ループ文を使用しない場合のチェックです。
 */

#include <stdio.h>

int main(void)
{
    int r;
    double s;

    printf("半径？：");
    scanf("%d", &r);

    if (r < 0) {
        printf("半径は負の値になりません\n");
    } else {
        s = r * r * 3.14159;
        printf("面積は %f です。\n", s);
    }

    return 0;
}

/*
 * このプログラムでは、負の値の時に「半径は負になりません」という
 * メッセージを表示することができています。
 */
