/* sample2.c */

/* for文との互換性
 * 前項で説明した通り、while文は、「for文の条件式だけ」と同じです。
 * 逆に言えば、for文はwhile文を拡張した文だと言えるでしょう。
 * 
 * 実は、この2つは、同じような使い方をすることが可能です。
 * while文をfor文とまったく同じように使う場合には、次のようにします。
 * 
 * -while文-------------------------------------------------
 * 
 *  初期化;
 *  while (条件式) {
 *      繰り返す文;
 *      更新;
 *  }
 * --------------------------------------------------------
 * このようにすれば、while文でも、定数回のループを実現できます。
 * 逆に、for文をwhile文のように使う場合、初期化と更新の文を省略するだけです。
 * 
 * ただし、慣習として、for文は定数回のループに使用し、
 * while文は、そうではないループに使用することがほとんどです。
 * よく似ている2つの文ですが、うまく使い分けてください。
 * 
 * 以下のプログラムは、任意の回数分、同じ文字列を表示するプログラムです。
 */

#include <stdio.h>

int main(void)
{
    /* 初期化 */
    int i = 1; /* カウント変数 */
    int j;

    printf("繰り返し表示する回数を数字で入力してください。\n");
    scanf("%d", &j);

    while (i <= j /* ←条件式 */) {
        /* 繰り返す分 */
        printf("こんにちは。\n");

        /* カウント変数の更新 */
        i++;
    }
    
    return 0;
}
