/* sample8.c */

/* 
 * 実は、caseは複数を連続させて使うことが可能です。
 * case自体にはswitch文でジャンプする場所を示す意味しかないので、caseを複数つなげても実行内容には影響がありません。
 * 次のプログラムは1、3、4 のcaseをつなげたものです。
 */

#include <stdio.h>

int main(void)
{
    int no;
    scanf("%d", &no);

    switch (no) {
        case 1:
        case 3:
        case 4:
            printf("男性\n");
            break;

        case 2:
            printf("女性\n");
            break;

        default:
            printf("そんな番号の人はいない\n");
            break;
    }
    
    return 0;
}

/*
 * このプログラムでは1、3、4 が入力された場合には、いずれも「男性」を表示します。
 * -----------------------------------------------------------------
 * break文に要注意
 * この例のように、break文を除けばcaseをつなげられるのですが、逆に言えば
 * break文を忘れると関係ないcaseがつながってしまいます。
 * 著名なアプリで、break文を忘れたことで、重大なバグが発生してしまった実例も
 * あります。break文には十分に注意するようにしましょう、
 * -----------------------------------------------------------------
 * */

// 判断力の弱さ

/*
 * これまで見てきたことでわかるように、switch文~caseを使うと、多方向に分岐するプログラムを簡単に書くことが可能です。
 * しかし実は、switch文~caseは判断力がとても弱いのです。
 * 
 * switch文~caseにおいて、caseにおくことができるのは整数値だけです。
 * 実数や変数や条件式などを置くことはできないのです。
 * つまり、if文のように、変数同士を比べたり、大小関係の比較などは不可能です。
 * 
 * switch文~caseは、変数と整数値の比較にしか使うことができません。
 * 複雑な判断が必要な場合には、if文を使う意外には方法がありません。
 */
