// 読みやすくする
/* 
 * 前節で説明したように、else文を使用すれば条件に一致しない場合の処理を実行できます。
 * しかし、else文を後ろに追加したため1行が長く、読みにくくなっています。
 * if ~ else文を読みやすく書くには、複数の行に分け、インデントを追加し、複文を使用します。
 * 具体的には次のような書き方をすると見やすくなります。
 */

#include <stdio.h>

int main(void)
{
    int suuti;
    scanf("%d", &suuti);

    if (suuti == 10) {
        printf("入力値は10です。\n");
    } else {
        printf("入力値は10ではありません。\n");
    }

    return 0;
}

/* この書き方を使うと、if文とelse文との対応関係が一目でわかり、非常に見やすくなるので
 * 普段からこの書き方を使用することをオススメします。
 */
