/* sample05.c */

/* マクロという簡易関数
 * 前項で見た通り、#define疑似命令は非常に強力ですが、
 * 実は、#define疑似命令には更に強力な機能が備わっています。
 * #define疑似命令では簡単な関数を作ってしまうことが可能です。
 *
 * #define疑似命令では、名前の後に()で文字を指定すると、
 * 以後の置き換える内容で同じアルファベットの部分を置き換えることができます。
 * たとえば、次の#define疑似命令は、指定されたint型の変数を画面に表示します。
 *
 * -ソースコード---------------------------------
 *  #define PRINTM(X) printf("%d\n", X);
 * ----------------------------------------------
 *
 * 次のプログラムは、先ほどの#define疑似命令を使う例です。
 */

#include <stdio.h>

#define PRINTM(X) printf("%d\n", X);

int main(void)
{
    int a1 = 100;
    int a2 = 50;
    PRINTM(a1);
    PRINTM(a2);

    return 0;
}

/*
 * ここの#define疑似命令では、名前の後の()の中でXが指定されいています。
 * これによって、以後の置き換え文の中のXは、
 * #define疑似命令を使用した時の()内の記号に置き換えられます。
 * 先ほどの例では、Xがa1やa2に置き換わった内容になったのです。
 *
 * この機能や使い方を見る限り、これはまるで関数のようです。
 * 実際、この機能は簡易的な関数の変わりに使われており、マクロと呼ばれています。
 *
 * -キーワード-----------------------------------
 *  【マクロ】
 *  #define疑似命令による置き換えで、
 *  式などを簡単に表現すること。
 * ----------------------------------------------
 *
 * マクロの使い方は普通の関数とまったく同じですが、
 * 仕組みは大きく異なります。
 * 関数の場合、その実態は一箇所にあり、必要な時に呼び出されて使われます。
 * しかし、マクロでは、使用している場所のプログラムそれ自体が置き換わり、
 * 呼び出しなどの作業が必要ないため、若干高速になります。
 *
 * しかし、マクロを使う場所すべてが置き換わるので、
 * あまりに巨大なマクロを作ると、プログラムのサイズが極端に大きくなることもあります。
 *
 * その為、一般的には、マクロは、決まり切った数式などに利用されます。
 */

