/* sample04.c */

/* 簡易的な関数の実現 */

/* #define疑似命令の高度な機能
 * 第1節で紹介した#define疑似命令は定数を宣言する疑似命令ですが、
 * 実は、それ以上に高度な機能を持ち合わせています。
 * #define疑似命令による定数は、単なる置き換えによって実現されていますが、
 * これを利用すると特殊な処理を行わせることも可能です。
 *
 * たとえば、変数の中身を画面に表示するにはprintf文を次のように使用します。
 *
 * -enumに数値を指定------------------------------
 *  printf("temp = %d\n", temp);
 * -----------------------------------------------
 *
 *  しかし、変数tempの値をあちこちで表示する必要がある場合に、
 *  この文を毎回打ち込むのが面倒であれば、#define疑似命令で置き換えることができます。
 */

#include <stdio.h>

#define PRINT_TEMP printf("temp = %d\n", temp);

int main(void)
{
    int temp = 100;
    PRINT_TEMP;
    return 0;
}

/*
 * このプログラムのトリックは、#define疑似命令の定義内容にあります。
 * #define疑似命令の機能は単なる置き換えで、数値でなくとも何でも置き換えできます。
 * ここでは、 PRINT_TEMP が変数を表示するprintf文にそのまま置き換わっています。
 * つまり、プログラム的にはその部分にprintf文を書いているのとまったく同じです。
 *
 * これは、あらゆるプログラムを強引にまとめることができる、非常に強力な機能です。
 * しかし、上記のテクニックを乱用すると、プログラムが省略表現だらけになってしまって、
 * 最初にプログラムを書いた人にしか読めなくなってしまうので、十分に注意して使用する必要があります。
 */

