/* sample01.c */

/* 18章：マクロ機能 */

/* 不変の値の取り扱い */

/* 初めから終わりまで不変の値
 * 実行中は変化しない値を定数と呼びます。
 * これまで、プログラム中に直接書き込んできた数値はすべて定数です。
 * 直接書き込まれた文字列も定数で、文字列リテラルと呼ばれます。
 *
 * プログラム中では、何度も同じ数値や文字列を使うことがあります。
 * たとえば、円周率は約3.14159であり、この値はいついかなるときでも同じです。
 *
 * このように、同じ値や文字列を何度も書くのはムダです。
 * また、その数値や文字列を変更する必要が生じた場合、修正が面倒です。
 *
 * たとえば、消費税を計算する機能のついた電卓ソフトがあった場合に、
 * 突然、消費税が5%から10%になったとしたら、
 * プログラム中の0.05という数値を0.10に書き換えなければなりません。
 * もしかしたら、消費税とは別の意味の0.05があるかもしれないので、
 * それを間違って変更しないよう、1つ1つ確認しながら書き換えるのは大変です。
 *
 * そこで、あらかじめ数値に名前をつけて、その名前を使うようにします。
 * 名前をつけた部分を修正するだけで、すべての数値が修正されますし、
 * 名前で書かれていれば、ただの数値よりも意味がわかりやすくなります。
 */

/* 数値に名前をつける
 * C言語には、数値に名前をつける方法が用意されています。
 * それが、#define(ディファイン)疑似命令です。
 * #define疑似命令の使い方は次の通りです。
 *
 * -#define疑似命令------------------------------
 *  #define 名前 数値
 * ----------------------------------------------
 *
 * まず、#define疑似命令では、文の終わりに;をつけてはいけません。
 * また、この文はプログラムの先頭に置くのが一般的です。
 * また、名前には変数と同じ文字が使えますが、大文字のアルファベットが一般的です。
 * 次のプログラムは、本体価格を入力すると、税込価格を表示します。
 */

#include <stdio.h>

#define EXCISETAX 0.10 /* ここで定数を宣言 */

int main(void)
{
    int price;

    printf("本体価格を入力してください。\n");
    scanf("%d", &price);
    price = (int)((1 + EXCISETAX) * price);
    printf("税込価格は%d円です。\n", price);

    return 0;
}

/*
 * このプログラムでは、数値計算に#define疑似命令による定数を使っています。
 * 税込み価格を計算する式の中で、EXCISETAXという名前を使用していますが、
 * この名前は先頭の#define疑似命令によって、0.10に置き換えられます。
 *
 * この式では、EXCISETAXを置き換えた数値0.10が実数値なので、
 * 計算結果も実数値になるのですが、普通は価格に実数は使わないので、
 * int型にキャストして代入しています。
 *
 * このように、定数を使うと数値の意味がわかりやすくなり、修正が容易になります。
 */

