/* sample03.c */

/* その他の方法による定数 */

/* const定数
 * 前節では、#defineを使って定数を宣言する方法を説明しましたが、
 * C言語には、他にも定数を宣言する方法があります。
 * その1つは、const(コンスト)定数として宣言する方法です。
 *
 * const定数とは、値を変更出来ない変数のことです。
 * 変数を宣言するとき、その先頭でconstを指定すると、
 * その変数は宣言時に代入された初期値を変更することが出来なくなります。
 * 次のプログラムは、前節の消費税プログラムをconst定数に書き換えた例です。
 */

#include <stdio.h>

int main(void)
{
    const double EXCISETAX = 0.05;
    int price;

    printf("本体価格を入力してください。\n");
    scanf("%d", &price);

    price = (int)((1 + EXCISETAX) * price);

    printf("税込価格は%dです。\n", price);

    return 0;

}

/*
 * 実行結果は、前節とまったく同じになります。
 * constをつけて宣言された変数には代入が出来ません。
 * 無理やり更新しようとするとエラーになります。
 *
 * const定数は、定数として使う限りは#defineとほとんど同じです。
 * 一般的には、定数を宣言する時には#defineを使用することがほとんどですが、
 * 特定の関数の中だけで使用する定数を宣言したい時などには便利です。
 *
 * -定数を配列の要素数にする---------------------
 * C言語では、const定数を配列の要素数に出来ませんが、
 * C++やC99では可能になっています。
 * なお、#define疑似命令ならどちらでも可能です。
 * ----------------------------------------------
 *
 * -constの使い道--------------------------------
 * constは、他に関数の引数の型として使われることもあります。
 * これは、配列を渡す時に、その値を変更させないためです。
 * ----------------------------------------------
 */

