/* sample3.c */

/* 同じ名前でも別の変数
 * ローカル変数は関数が終わると破棄されてしまうなら、
 * main関数で宣言しておけば、main関数が終わるまでは生き残るはずです。
 * 次のプログラムは、main関数でもcount変数を宣言した例です。
 */

#include <stdio.h>

int countfunc(void);

int main(void)
{
    int count = 0;
    countfunc();
    countfunc();
    countfunc();
    
    return 0;
}

int countfunc(void)
{
    int count;
    count++;
    printf("%d\n", count);
    return count;
}

/*
 * main関数でもcount変数を宣言したにもかかわらず、
 * 結果は変わりません。
 * しかも、main関数でcount変数を0にしているにもかかわらず、
 * countfunc関数内ではまったく別の値が表示されていることから考えると、
 * どうやら、main関数で宣言した変数は他の関数では使えないようです。
 * 
 * これは、変数の有効範囲が深く関係しています。
 * ローカル変数が有効なのは、宣言された関数の中のみです。
 * 別の関数で同じ名前の変数が宣言されていても、それは別の変数となります。
 * したがって、main関数内の変数の値を変えても、他の関数の変数には影響がありません。
 */

/* 関数の独立性
 * ここまで、関数毎に、変数はまったく別々に作られていることがわかりました。
 * どうして、このような仕組みになっているのかといいますと、
 * 関数の独立性を高めるためなのです。
 * 
 * 前章では、min~maxの合計を求めるsum関数を作りましたが、
 * この関数は、他のプログラムでもすぐに使えます。
 * この様に、関数を簡単に使えるようにするには、各関数が独立している必要があります。
 * 
 * たとえば、sum関数では、num変数を使用していました。
 * もしも、すべての関数で変数を共有するように作られていた場合は、
 * 他の関数でnum変数を使っていた場合、その変数の値が変更されてしまいます。
 * したがって、sum関数を他のプログラムで使用する場合には、
 * 事前に同じ名前の変数がないか、すべて調べておかなければなりません。
 * 
 * しかし、各関数で使われる変数が独立していれば、
 * 他の関数の変数に影響を与える心配は一切ありません。
 * 
 * 独立していることによって、
 * 変数の値が突然変更されるという恐怖から開放されるのです。
 * 
 * -Tips-----------------------------------------
 * C言語もかなり古いプログラミング言語ですが、
 * もっと古い言語の中には、変数の寿命を持たない言語もあります。
 * 
 * そのような言語では、変数の値がどこかで勝手に変更されないよう、
 * プログラム全体に注意をはらわねばなりません。
 * 
 * そのため、大規模なプログラムを記述する場合、
 * 区別のために変数名がすごくたくさん必要になり、とても面倒でした。
 * ----------------------------------------------
 */
