/* sample8.c */
/* 関数内で生き残る変数 */

/* 静的なローカル変数の寿命
 * これまで、ローカル変数とグローバル変数の
 * 寿命の異なる変数を取り上げてきましたが、
 * 実は、この2つの中間的な存在である、
 * 変わった特徴を持つ変数が存在します。
 * 関数内で変数を宣言する時に、
 * 型名の前にstatic(スタティック)とつけることで、
 * 静的なローカル変数を宣言できます。
 * 
 * 次のプログラムは、静的なローカル変数を宣言した例です。
 */
