/* sample6.c */

/* すべての関数で共有される
 * グローバル変数は、関数外で宣言された変数です。
 * 関数内のローカル関数とは違い、
 * どの関数からでも自由に使えます。
 * 次のプログラムは、main関数から変数countを変更する例です。
 */

#include <stdio.h>

int count;          /* グローバル変数 */

int countfunc(void);

int main(void)
{
    countfunc();

    count = 10;     /* ここで変更 */

    countfunc();
    countfunc();

    return 0;
}

int countfunc(void)
{
    count++;
    printf("%d\n", count);
    return count;
}

/*
 * 実行した結果を見ると、2回目の値は突然、値が11になってしまっていますが、
 * これは、main関数内で、変数countを変更しているためです。
 * この様にグローバル関数は、すべての関数で共有されています。
 * 
 * これは、どの関数からでも、代入や値の習得ができるということなので、便利なのですが
 * 他の関数で、その変数がどのように使われているのかは十分に把握しなければなりません。
 * グローバル変数を多用すると、変数名がたくさん必要になってしまい、とても面倒なことになります。
 * 
 * したがって、グローバル変数は、プログラム全体で共有する特別なデータだけに使い、、
 * 基本的にはローカル変数を使用することで、変数の振る舞いがわかりやすいようにプログラムを組み立てていきます。
 */
