/* sample1.c */
/* 12章：変数の寿命 */

/* 関数内で寿命が尽きる変数 */

/* ローカル関数の寿命
 * 前章では関数について説明しましたが、関数と変数の関係は説明しませんでした。
 * ここでは、カウント関数を作り、それを元に関数と変数の関係を説明します。
 * カウント関数とは、呼び出された回数を数える関数のことです。
 * とくにそのような用語があるわけではありませんが、便宜上そのように呼びます。
 * 
 * 単純に考えれば、それはかなり簡単に実現できます。
 * 変数を用意して、それに毎回1を足していけば良いだけのことです。
 * 次のプログラムは、上記の考えをそのまま実現した例です。
 */

#include <stdio.h>

int countfunc(void);

int main(void)
{
    countfunc();
    countfunc();
    countfunc();

    return 0;
}

int countfunc(void)
{
    int count = 0;  /* 初期化 */
    count++;
    printf("%d\n", count);

    return count;
}
