/* sample01.c */

/* 20章：複数のソースファイル */

/* 最小限の分割 */

/* 複数ファイルを使う理由
 * これまでプログラムを記述するときには、エディタのウィンドウに書き込んできましたが、
 * その時、常に1つの画面の中にすべてのプログラムを記述してきました。
 * つまり、1つのファイルの中にすべてのプログラムを記述してきたことを意味します。
 *
 * この方法は単純なので、規模の小さなプログラムでは有効な方法です。
 * しかし、規模が大きなプログラムでは、1つのファイルにすべてを書き込んでいると、
 * どこにどのプログラムがあるのかがわかりにくくなります。
 * さらに、何人かで1つのプログラムを作ろうとする場合には、
 * 1つのファイルに2人以上の人が同時に書き込むことは基本的に不可能なので、
 * 2人以上でのプログラミングは事実上不可能になってしまいます。
 *
 * この問題の解決には、複数のファイルに分割してプログラムを書く必要があります。
 * 複数のファイルに分割することで、どこにどのプログラムがあるのかわかりやすくなり、
 * また、何人かで1つのプログラムを作ることも可能になります。
 */

/* ソースとヘッダーファイル
 * プログラムを複数のファイルに分割するとなると何やら難しそうですが、
 * 実は、最初から無意識の内に分割してプログラムを作っていたのです。
 *
 * printf関数などを使うには、#include <stdio.h> を先頭に記述する必要がありました。
 * 実は、これこそがプログラムを複数のファイルに分割するということです。
 *
 * #include疑似命令は、指定されたファイルの内容を取り込むという命令です。
 * そして、stdio.hは、printf関数などの様々な関数の宣言を含んでいます。
 * ここで重要なことは、stdio.hには、printf関数の宣言だけが書かれているだけであり、
 * 実際のプログラムは、stdio.hの中には書かれてないということです。
 * printf関数の実際のプログラムは、stdio.hとは別のファイルに記述されています。
 *
 * stdio.hのような、宣言だけが書かれたファイルをヘッダーファイルと呼びます。
 * ヘッダーファイルには、拡張子として、.hをつけることが慣習となっています。
 *
 * -キーワード-----------------------------------
 * 【ヘッダーファイル】
 * 関数や変数のみが記述されたファイル。
 * 拡張子は.hにすることが慣習となっている。
 * ----------------------------------------------
 *
 * これに対して、実際にプログラムを記述するファイルをソースファイルと呼びます。
 * これまで記述してきたのはすべてソースファイルです。
 * なお、拡張子は.cとします。
 *
 * -キーワード-----------------------------------
 * 【ソースファイル】
 * プログラムが記述されたファイル。
 * 拡張子は.cにすることが監修となっている。
 * ----------------------------------------------
 *
 * ソースファイルとヘッダーファイルは、通常、1対1で対応するように作成します。
 * ソースファイルの中から宣言の部分を抜き出して、
 * 同じ名前(拡張子だけ変える)にして、ヘッダーファイルを作成します。
 */

/* 最小限のヘッダーファイル
 * 前項では、ヘッダーファイルの意味について説明しました。
 * ここでは、実際に最低限の構成でヘッダーファイルとソースファイルを作成し、
 * 第11章で作成したsum関数を分割してみたいと思います。
 *
 * まずは、sum関数を含むソースファイル、sum.cを作成します。
 * 次に、sum.c内に含まれる関数を他のソースファイルから使えるようにするために、
 * sum.cから宣言部分を抜き出して、ヘッダーファイルsum.hを作成します。
 * sum.c内に含まれる宣言はsum関数の宣言だけなので、これを記述します。
 *
 * sum.hが作成できたので、これでsum関数の分割は完了しました。
 * (ディレクトリ内にsum.cとsum.hが入っています。)
 * しかし、これではmain関数がないので、プログラムを実行出来ません。
 * そこで、main関数を含むソースファイル、main.cを作成します。
 *
 * main.cの記述もほとんど第11章と同じですが、1つ異なる点があります。
 * 今回、sum関数のプロトタイプ宣言は、sum.hに記述しているので、
 * sum.hを取り込まない限り、sum関数を使うことが出来ません。
 *
 * sum.hを取り込むのには、当然、#include疑似命令を使用します。
 * ただし、今まではヘッダーファイル名を<>で囲んでいたのですが、
 * 自分で作成したヘッダーファイルを取り込むには、""で囲むことになっています。
 * なお、#include疑似命令でヘッダーファイルを取り込むことを、インクルードといいます。
 *
 * -キーワード-----------------------------------
 * 【インクルード】
 * #include疑似命令でヘッダーファイルを取り込むこと。
 * ----------------------------------------------
 *
 *  今回は、このsample01.cを本文中のmain.cとしてコードを書いていきます。
 */

#include "sum.h"
#include <stdio.h>

int main(void)
{
    int value;
    value = sum(50, 100);
    printf("%d\n", value);

    return 0;
}

/*
 * これで、sample01.cも完成です。
 *
 * なお、sample01.cのヘッダーファイルである、sample01.hは作成する必要はありません。
 * sample01.c内に含まれる関数を他のソースファイルから使う必要はないからです。
 *
 * さて、早速コンパイルして実行してみたいのですが、このままではコンパイルできません。
 * 今まではエディタの機能によって、1つのファイルであれば自動的に指定されたのですが、
 * 2つ以上のファイルを使う場合には、使うファイルを指定する必要があります。
 * 設定は使用しているコンパイラによって多少異なります。
 *
 * 別のファイルに分けておくようにすれば、sum関数を直接書き込まなくても、
 * sum.hとsum.cのファイルをコピーして、先頭で#include "sum.h" とするだけで、
 * sum.c内に含まれる関数をすべて利用できます。
 *
 * sum.c内の関数がある場合を同じファイルにコピーするよりもスッキリしますし、
 * 関数の名前と引数さえ決めておけば、他の人にその関数を作ってもらって
 * ファイルを送ってもらえれば、あとで一緒にコンパイルするという、多人数開発も実現できます。
 * (現在ではGit一択ですが...)
 */
