/* 複数の入力
* scanf関数では、1度に1つのデータしか入力できないわけではありません。
* 指定子を複数使うことで、複数の入力を1度に行うことが可能です。
* 次のプログラムでは、scanf関数を使用して2つの数値を入力し、表示します。
*/

#include <stdio.h>

int main(void)
{
    int data1, data2;
    scanf("%d%d", &data1, &data2);
    printf("%d, %d\n", data1, data2);

    return 0;
}

/*
* ここでは、%d指定子を2つ指定して、1度に2つの数値を入力させています。
* 入力する時には、2つの数値を、スペース、タブ、改行などで区切って入力します。
* ちなみに、このプログラムでint data1, data2;、としているのは、複数の変数を同じ型で宣言する場合に便利な書き方です。
* int data1;
* int data2;
* と2回に分けて宣言するよりも一行にまとめてしまった方が簡単になります。
* 2つの数値を、別々の型で入力させることも可能です。
* 例えば、"%d%lf"と言う指定子を与えてやると、1つ目は整数、2実数値で入力することができます。
*/
