/* 6章：キーボードからの入力 */

/* 入力の必要性
* 前章までの内容で、四則演算を使った計算ならば、どんな複雑な式でも計算できるようになりました。しかし、これで満足してしまうのはあまりにも志が低すぎます。
* 前章までの方法では、数値は直接プログラムに書き込んでいました。つまり、数値はプログラムを実行するときにはすでに決まっていることになります。
* このことからそのプログラムでは毎回同じ計算しか行えないことになります。
* この問題を打破するには、キーボードから数値を入力することで解決することができます。
* プログラムを実行するたびに数値を入力すれば、より便利になります。
*/

/* scanf関数
* 画面に表示するときにprintf関すを使用したように、キーボードから入力するときにも、そのための関数を使用します。
* そのためにC言語には、scanf(スキャンエフ)関数が用意されています。scanf関数は次のようにして使います。
*/

/* scanf関数
* scanf("入力変換指定子", &変数名);
*/

/* 入力変換指定子とは、入力された文字をどのような数値に変換するかを表す文字です。printf関数で使用した出力変換指定子とほぼ同じように使用できます。
* 変数名には、入力されたデータを記憶しておく変数名を指定します。
* scanf関数を使う場合は、変数名の前に & の文字を付ける必要があります。
* この & には変数の場所を知らせる意味があるのですが、詳しくは15章で説明します。
* この関数を実行すると、プログラムは入力待ち状態となります。
* プログラムを使う人が、データを打ち込んでリターン(Enter)キーを押すと、そのデータが指定子た変数に代入されます。
* なお、scanf関数を使用するには、#include<stdio.h>が必要です。printf関数を使うときと同じなので、改めて追加する必要はありません。
*/

/* 数値の入力 
* これだけのことがわかれば、キーボードからデータを入力することができます。
* 次のプログラムは、scanf関数を使用して入力された数値をそのまま表示する例です。
*/

#include <stdio.h>

int main(void)
{
    int data;
    scanf("%d", &data); /* 入力部分 */
    printf("%d\n", data); /* 画面出力部分 */

    return 0;
}

/* このプログラムを実行すると入力待ちになる。 */
