/* 実数の桁そろえ */
/*
* 実数値の表示では、全体の桁数と共に小数点の桁数を指定することができる。
*/

/* 実数値の桁揃え
* %全体桁数.小数桁数f
*/

/*
* ここで注意すべきことは、全体桁数は小数の桁数と小数点を含むことです。
* たとえば、%6.2fでは
* 整数部分が3桁
* 小数点が1桁
* 小数部分が2桁
* の合計6桁と解釈される。
* 次のプログラムは、実数値を桁指定で表示する例である。
*/

#include <stdio.h>

int main(void)
{
    double pi = 3.1415926535;
    printf("円周率はだいたい%06.2fです。\n", pi);
    printf("123456\n");

    return 0;
}
/*
* 下の行は桁数を見やすくするためにつけたものである。
* 全体が6桁、小数点が1桁、小数部分が2桁で表示されていることがわかります。
* なお、小数点以下の桁数を0にすれば、小数点も表示されません。
*/
