// 変数の種類

/*
    データ型とは
    データ型: 数値の種類のこと。最大桁数、整数なのか実数なのか、などが異なる。

    C言語では、それらの種類ごとに、別々に名前がつけられている。
    それらをよく、何々型と呼ぶことがある。

    とりあえず、以下のデータ型を覚えておけばよい。
    int: 整数
    double: 実数

    この2つは、記憶する数値の種類が違っているだけで、使い方は全く同じである。
    次のプログラムは、double型を使用して四則演算を行う例である。
*/

#include <stdio.h>

int main(void)
{
    // 変数の宣言と代入
    double left, right;
    left = 10;
    right = 3;

    // 四則演算
    printf("%f\n", left + right);
    printf("%f\n", left - right);
    printf("%f\n", left * right);
    printf("%f\n", left / right);
    // 余りは...? 実数だと余りは出せないのでなし。

    return 0;
}

/*
    実行結果
    13.000000
    7.000000
    30.000000
    3.333333
*/

/* sample9.cに続く */
