/*
    インクリメントとデクリメントについて
    変数の値を1増やす、あるいは1減らすといった、1増減専用の演算子がある。
    変数の値を1増やす演算子は++演算子で、インクリメントという。
    逆に1減らす演算子は--演算子で、デクリメントという。
    次のプログラムは、インクリメント、デクリメントを使った例である。
*/

#include <stdio.h>

int main(void)
{
    // 変数の宣言と代入
    int value;
    value = 10;

    // インクリメントとデクリメントを使用した演算
    printf("%d\n", value);
    value++;
    printf("%d\n", value);
    value--;
    printf("%d\n", value);
    
    return 0;
}

/*
    実行結果
    10
    11
    10

    プログラミングでは、変数の値を1増やすことは非常に多いため、この演算子はよく使用される。
*/

/* sample8.cに続く */
