/* sample01.c */
/* 第2部：応用編 */
/* 汎用計算 */

/* さまざまな計算 */

/* 絶対値
 * 絶対値を計算するにはabs関数を使用します。
 * なお、abs関数を使うには#include <stdlib.h>が必要です。
 *
 * -キーワード------------------------------------
 * 【絶対値】
 *  数直線上における原点からの距離。
 *  要するに、正の値はそのまま、負の値は正にした数値。
 * -----------------------------------------------
 *
 *  abs関数の使い方は次の通りです。
 *
 * -abs関数---------------------------------------
 *  絶対値 = abs(数値);
 * -----------------------------------------------
 *
 * 次のプログラムは絶対値を求める例です。
 */

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    printf("%d\n", abs(10));
    printf("%d\n", abs(-10));

    return 0;
}

