/** 8章：場合分け処理を行う **/
// 2つの場合分け

/* 偽の場合の処理
 * 前章ではif文を使い、条件に応じて特定の処理の実行を制御する方法を説明しました。
 * しかし、この方法は、処理を実行するかどうかの選択しかありませんでした。
 * 前章のはじめに
 * -----------------------------
 * ランチの判断
 * お金に余裕がある ならば 焼肉定食
 * お金に余裕がない ならば 素うどん
 * -----------------------------
 * という例を書きましたが、
 * 実際に前章で説明した方法では
 * -----------------------------
 * ランチの判断
 * お金に余裕がある ならば 食べる
 * お金に余裕がない ならば 食べない
 * -----------------------------
 * という、する あるいは しない という判断しかできていなかったのです。
 * 
 * 
 * 条件に一致した時だけでなく、条件に一致しなかった時にも文を実行させたい場合、if文と一緒に else文 を使用できます。
 * else文 は次のようにして使用します。
 * ----------------------------------------------------
 * else文
 * if (条件式) 真の場合に実行する文; else 偽の場合に実行する文;
 * ----------------------------------------------------
 * 
 * else文の次の文は、条件が偽であった場合に実行されます。
 * 真の場合に実行する文と偽の場合に実行する文が両方実行されることはありません。
 * 条件に応じて必ず、どちらか片方のみが実行されます。
 */

/* 使い方は同じ
 * else文をつけた場合でも、if文の使い方自体は全く同じです。
 * ただ、偽の場合に実行する文がオプションとしてつけられただけです。
 * 次のプログラムは、前章で作成したプログラムをelse文で書き直した例です。
 */

#include <stdio.h>
int main(void)
{
    int suuti;
    scanf("%d", &suuti);

    if (suuti == 10) printf("入力値は10です。\n"); else printf("入力値は10ではありません。\n");

    return 0;
}
