// 3つ以上の場合分け

/* 条件が複数の場合の処理
 * 今まで習ってきた方法では、1択ないし2択の処理しかできませんでした。
 * しかし、現実には3択以上の判断を必要とすることがいくらでもあります。
 * たとえば、ある動物園の入場料と年齢の関係が次のとおりだったとします。
 */

/*
 *---------------------------
 * 区分      年齢        入場料
 * 幼児      3歳以下      無料
 * 子供      4~12歳      250円
 * 大人      13歳以上     400円
 * --------------------------
 */

/*
 * 上記を元に、年齢を入力すると、必要な入場料を表示するプログラムを作ってみましょう。
 * 次のプログラムは、if文を使って正直に作成した例です。
 */

#include <stdio.h>

int main(void)
{
    int age;
    printf("年齢: ");
    scanf("%d", &age);

    if (age <= 3) printf("幼児: 無料\n");
    if (age >= 4 && age <= 12) printf("子供: 250円");
    if (age >= 13) printf("大人: 400円");

    return 0;
}
